ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Sunil.ifc','2026-03-23T18:51:36+05:30',(''),(''),'IfcOpenShell 0.8.5-alpha260121','Bonsai 0.8.5-alpha260121-421d454','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YzrsP2P1BpQV7dw9$7Vds',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1CxhM3SXHADwOeJenRe8Ym',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2BCbE9kGrAPx1bgNwlSVKz',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3j7blbBZv0pgPcwV0SKpOg',$,'GF',$,$,#171,$,$,$,$);
#49=IFCRELAGGREGATES('1O8VQlIjT6WuNfm9IBPqqH',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0lP6OIWFj7mgKI9vDf23Gh',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('0UbzutFGX6XeZ2tARw9bb5',$,$,$,#37,(#43,#1756));
#62=IFCBUILDINGELEMENTPROXY('30_ERPHk50FfDHVwns$up2',$,'CAD',$,$,#1724,#147,$,.ELEMENT.);
#68=IFCCARTESIANPOINTLIST3D(((-516.923950195312,153.128723144531,0.),(-516.915222167969,153.137466430664,0.),(-516.932739257812,153.137466430664,0.),(-517.498901367188,153.137466430664,0.),(-517.516418457031,153.137466430664,0.),(-517.507690429688,153.146209716797,0.)),$);
#69=IFCINDEXEDPOLYCURVE(#68,$,$);
#70=IFCCARTESIANPOINTLIST3D(((239.139022827148,43.5395050048828,0.),(239.147766113281,43.5482559204102,0.),(239.130264282227,43.5482559204102,0.),(238.566146850586,43.5482559204102,0.),(238.548645019531,43.5482559204102,0.),(238.557388305664,43.5570068359375,0.)),$);
#71=IFCINDEXEDPOLYCURVE(#70,$,$);
#72=IFCCARTESIANPOINTLIST3D(((8.68210983276367,7.33153104782104,0.),(8.47430229187012,7.23281478881836,0.),(8.68210983276367,7.13409805297852,0.)),$);
#73=IFCINDEXEDPOLYCURVE(#72,$,$);
#74=IFCCARTESIANPOINTLIST3D(((-0.876389026641846,6.32407093048096,0.),(-0.644388973712921,6.32407093048096,0.),(0.145611003041267,6.32407093048096,0.),(0.145611003041267,7.35998106002808,0.)),$);
#75=IFCINDEXEDPOLYCURVE(#74,$,$);
#76=IFCCARTESIANPOINTLIST3D(((6.13699007034302,5.43956089019775,0.),(6.23570585250854,5.64736890792847,0.),(6.33442211151123,5.43956089019775,0.)),$);
#77=IFCINDEXEDPOLYCURVE(#76,$,$);
#78=IFCCARTESIANPOINTLIST3D(((6.07361078262329,8.54407119750977,0.),(6.07361078262329,7.56629085540771,0.),(5.70361089706421,7.56629085540771,0.),(5.47361087799072,7.56629085540771,0.),(5.47361087799072,8.56629085540771,0.)),$);
#79=IFCINDEXEDPOLYCURVE(#78,$,$);
#80=IFCCARTESIANPOINTLIST3D(((2.6273729801178,2.18442392349243,0.),(2.83518099784851,2.28314089775085,0.),(1.59073305130005,2.28314089775085,0.)),$);
#81=IFCINDEXEDPOLYCURVE(#80,$,$);
#82=IFCCARTESIANPOINTLIST3D(((5.47361087799072,7.56629085540771,0.),(5.47361087799072,5.67907094955444,0.),(2.97261095046997,5.67907094955444,0.),(2.97261095046997,4.22407102584839,0.),(2.31261110305786,4.22407102584839,0.),(2.31261110305786,4.07407093048096,0.),(2.89261102676392,4.07407093048096,0.),(2.89261102676392,4.08303499221802,0.)),$);
#83=IFCINDEXEDPOLYCURVE(#82,$,$);
#84=IFCCARTESIANPOINTLIST3D(((7.80761098861694,8.77407073974609,0.),(7.80761098861694,5.57407093048096,0.),(8.5586109161377,5.57407093048096,0.),(8.5586109161377,8.54407119750977,0.),(7.80761098861694,8.54407119750977,0.)),$);
#85=IFCINDEXEDPOLYCURVE(#84,$,$);
#86=IFCCARTESIANPOINTLIST3D(((5.47361087799072,9.59407138824463,0.),(5.47361087799072,8.54407119750977,0.),(5.47361087799072,9.29007053375244,0.)),$);
#87=IFCINDEXEDPOLYCURVE(#86,$,$);
#88=IFCCARTESIANPOINTLIST3D(((6.30761098861694,0.644070982933044,0.),(2.89261102676392,0.644070982933044,0.),(2.89261102676392,0.874071002006531,0.),(3.1226110458374,0.874071002006531,0.),(6.30761098861694,0.874071002006531,0.)),$);
#89=IFCINDEXEDPOLYCURVE(#88,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#90=IFCCARTESIANPOINTLIST3D(((12.7676105499268,0.644070982933044,0.),(7.80761098861694,0.644070982933044,0.),(7.80761098861694,0.874071002006531,0.),(12.5376110076904,0.874071002006531,0.),(12.5376110076904,2.21407103538513,0.),(12.7676105499268,2.21407103538513,0.)),$);
#91=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#92=IFCCARTESIANPOINTLIST3D(((12.5376110076904,6.19407081604004,0.),(12.5376110076904,4.94407081604004,0.),(12.7676105499268,4.94407081604004,0.),(12.7676105499268,6.19407081604004,0.)),$);
#93=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2,3,4,1))),$);
#94=IFCCARTESIANPOINTLIST3D(((-0.876389026641846,3.07407093048096,0.),(-0.790389001369476,3.07407093048096,0.),(2.89261102676392,3.07407093048096,0.),(3.1226110458374,3.07407093048096,0.),(3.1226110458374,4.07407093048096,0.),(3.1226110458374,5.52907085418701,0.),(5.57261085510254,5.52907085418701,0.),(6.90761089324951,5.52907085418701,0.),(6.90761089324951,5.67907094955444,0.),(5.70361089706421,5.67907094955444,0.),(5.70361089706421,7.56629085540771,0.)),$);
#95=IFCINDEXEDPOLYCURVE(#94,$,$);
#96=IFCCARTESIANPOINTLIST3D(((9.5586109161377,8.54407119750977,0.),(12.5376110076904,8.54407119750977,0.),(12.5376110076904,7.06407117843628,0.),(12.7676105499268,7.06407117843628,0.),(12.7676105499268,8.77407073974609,0.),(9.5586109161377,8.77407073974609,0.)),$);
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#98=IFCCARTESIANPOINTLIST3D(((-517.507690429688,153.128723144531,0.),(-517.516418457031,153.137466430664,0.)),$);
#99=IFCINDEXEDPOLYCURVE(#98,$,$);
#100=IFCCARTESIANPOINTLIST3D(((-516.923950195312,153.146209716797,0.),(-516.915222167969,153.137466430664,0.)),$);
#101=IFCINDEXEDPOLYCURVE(#100,$,$);
#102=IFCCARTESIANPOINTLIST3D(((238.557388305664,43.5395050048828,0.),(238.548645019531,43.5482559204102,0.)),$);
#103=IFCINDEXEDPOLYCURVE(#102,$,$);
#104=IFCCARTESIANPOINTLIST3D(((239.139022827148,43.5570068359375,0.),(239.147766113281,43.5482559204102,0.)),$);
#105=IFCINDEXEDPOLYCURVE(#104,$,$);
#106=IFCCARTESIANPOINTLIST3D(((2.52261090278625,3.07407093048096,0.),(2.52261090278625,4.07407093048096,0.)),$);
#107=IFCINDEXEDPOLYCURVE(#106,$,$);
#108=IFCCARTESIANPOINTLIST3D(((5.77361106872559,7.56629085540771,0.),(5.77361106872559,8.54407119750977,0.)),$);
#109=IFCINDEXEDPOLYCURVE(#108,$,$);
#110=IFCCARTESIANPOINTLIST3D(((2.25761103630066,9.47907066345215,0.),(5.47361087799072,9.47907066345215,0.)),$);
#111=IFCINDEXEDPOLYCURVE(#110,$,$);
#112=IFCCARTESIANPOINTLIST3D(((8.84261131286621,0.644070982933044,0.),(8.84261131286621,0.874071002006531,0.)),$);
#113=IFCINDEXEDPOLYCURVE(#112,$,$);
#114=IFCCARTESIANPOINTLIST3D(((11.1536111831665,0.644070982933044,0.),(11.1536111831665,0.874071002006531,0.)),$);
#115=IFCINDEXEDPOLYCURVE(#114,$,$);
#116=IFCCARTESIANPOINTLIST3D(((5.86761093139648,5.52907085418701,0.),(5.86761093139648,5.67907094955444,0.)),$);
#117=IFCINDEXEDPOLYCURVE(#116,$,$);
#118=IFCCARTESIANPOINTLIST3D(((2.82261109352112,3.07407093048096,0.),(2.82261109352112,4.07407093048096,0.)),$);
#119=IFCINDEXEDPOLYCURVE(#118,$,$);
#120=IFCCARTESIANPOINTLIST3D(((6.23570585250854,4.40292119979858,0.),(6.23570585250854,5.64736890792847,0.)),$);
#121=IFCINDEXEDPOLYCURVE(#120,$,$);
#122=IFCCARTESIANPOINTLIST3D(((7.80761098861694,5.86407089233398,0.),(8.5586109161377,5.86407089233398,0.)),$);
#123=IFCINDEXEDPOLYCURVE(#122,$,$);
#124=IFCCARTESIANPOINTLIST3D(((2.6273729801178,2.38185691833496,0.),(2.83518099784851,2.28314089775085,0.)),$);
#125=IFCINDEXEDPOLYCURVE(#124,$,$);
#126=IFCCARTESIANPOINTLIST3D(((0.145611003041267,6.32407093048096,0.),(0.145611003041267,7.27473115921021,0.),(1.33761096000671,8.60407066345215,0.),(2.25761103630066,8.60407066345215,0.),(2.25761103630066,9.59407138824463,0.)),$);
#127=IFCINDEXEDPOLYCURVE(#126,$,$);
#128=IFCCARTESIANPOINTLIST3D(((-0.644388973712921,3.07407093048096,0.),(-0.644388973712921,6.32407093048096,0.)),$);
#129=IFCINDEXEDPOLYCURVE(#128,$,$);
#130=IFCCARTESIANPOINTLIST3D(((-0.760388970375061,3.07407093048096,0.),(-0.760388970375061,6.32407093048096,0.)),$);
#131=IFCINDEXEDPOLYCURVE(#130,$,$);
#132=IFCCARTESIANPOINTLIST3D(((7.8081111907959,8.77407073974609,0.),(8.5586109161377,8.77407073974609,0.),(8.5586109161377,8.54407119750977,0.)),$);
#133=IFCINDEXEDPOLYCURVE(#132,$,$);
#134=IFCCARTESIANPOINTLIST3D(((9.71875,7.23281478881836,0.),(8.47430229187012,7.23281478881836,0.)),$);
#135=IFCINDEXEDPOLYCURVE(#134,$,$);
#136=IFCCARTESIANPOINTLIST3D(((2.25761103630066,9.36407089233398,0.),(5.47361087799072,9.36407089233398,0.)),$);
#137=IFCINDEXEDPOLYCURVE(#136,$,$);
#138=IFCCARTESIANPOINTLIST3D(((2.89261102676392,2.77407097816467,0.),(3.1226110458374,2.77407097816467,0.)),$);
#139=IFCINDEXEDPOLYCURVE(#138,$,$);
#140=IFCCARTESIANPOINTLIST3D(((3.1226110458374,3.07407093048096,0.),(3.1226110458374,1.77407097816467,0.),(2.89261102676392,1.77407097816467,0.),(2.89261102676392,2.84207105636597,0.),(-0.876389026641846,2.84207105636597,0.),(-0.876389026641846,6.55607080459595,0.),(-0.086388997733593,6.55607080459595,0.),(-0.086388997733593,7.3635139465332,0.),(1.17395401000977,8.76907062530518,0.),(2.02561092376709,8.76907062530518,0.),(2.02561092376709,9.59407138824463,0.),(5.70361089706421,9.59407138824463,0.),(5.70361089706421,8.77407073974609,0.),(6.90761089324951,8.77407073974609,0.),(6.90761089324951,8.54407119750977,0.),(5.47361087799072,8.54407119750977,0.)),$);
#141=IFCINDEXEDPOLYCURVE(#140,$,$);
#142=IFCCARTESIANPOINTLIST3D(((3.1226110458374,4.08303499221802,0.),(3.1226110458374,4.07407093048096,0.),(2.89261102676392,4.07407093048096,0.)),$);
#143=IFCINDEXEDPOLYCURVE(#142,$,$);
#144=IFCCARTESIANPOINTLIST3D(((11.1536111831665,4.37907123565674,0.),(11.1536111831665,2.06607151031494,0.),(8.71035480499268,2.06607151031494,0.),(8.71035480499268,4.37907123565674,0.)),$);
#145=IFCINDEXEDPOLYCURVE(#144,(IFCLINEINDEX((1,2,3,4,1))),$);
#146=IFCSHAPEREPRESENTATION(#15,'Body','Curve3D',(#69,#71,#73,#75,#77,#79,#81,#83,#85,#87,#89,#91,#93,#95,#97,#99,#101,#103,#105,#107,#109,#111,#113,#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137,#139,#141,#143,#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('2C8Noi5gX5tPuyQP$suhHi',$,$,$,(#1584,#1234,#696,#1902,#796,#172,#403,#303,#721,#1183,#62,#328,#378,#1380,#1096,#746,#353,#253,#1209,#771,#278,#1551),#43);
#154=IFCWALLTYPE('1juanculbDJPqvqT2FCm8m',$,'WAL200',$,$,$,$,$,$,.SOLIDWALL.);
#155=IFCRELASSOCIATESMATERIAL('0FsB2A$frFn9AZW2IG38ny',$,$,$,(#154),#158);
#156=IFCMATERIAL('Unknown',$,$);
#157=IFCMATERIALLAYER(#156,0.230000004172325,$,$,$,$,$);
#158=IFCMATERIALLAYERSET((#157),$,$);
#159=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL150',$,$,$,$,$,$,.SOLIDWALL.);
#160=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#159),#162);
#161=IFCMATERIALLAYER(#156,0.150000005960464,$,$,$,$,$);
#162=IFCMATERIALLAYERSET((#161),$,$);
#163=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#164=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#163),#166);
#165=IFCMATERIALLAYER(#156,0.3,$,$,$,$,$);
#166=IFCMATERIALLAYERSET((#165),$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.449999988079071));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#60,#170);
#172=IFCWALL('2VZRG5T$fAi9ZVelvzcLTv',$,'Wall',$,$,#1095,#179,$,.SOLIDWALL.);
#173=IFCRELDEFINESBYTYPE('3fjrqNkSf78BRXnlXbQmoW',$,$,$,(#696,#1096,#746,#253,#172,#403,#303,#378,#721,#353,#771,#796,#278,#328),#154);
#174=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#175=IFCRELASSOCIATESMATERIAL('0laFdsdcD6kfhBFxUF07fL',$,$,$,(#172),#174);
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090,#1087));
#195=IFCPROPERTYSET('38VR0vjnH9aO7sB0keYMFd',$,'EPset_Parametric',$,(#197));
#196=IFCRELDEFINESBYPROPERTIES('2b6pJIURrFHv_3rm__DuR9',$,$,$,(#172),#195);
#197=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#253=IFCWALL('3gTXwCI6f159BMCqHPIUdt',$,'Wall',$,$,#264,#259,$,$);
#254=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#255=IFCRELASSOCIATESMATERIAL('16Hb9uY7L6N8p1se8u8_S_',$,$,$,(#253),#254);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#545,#542));
#260=IFCCARTESIANPOINT((-0.644388973712921,6.32407093048096,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#171,#263);
#275=IFCPROPERTYSET('37u8Bm1$r0xunqW89XlboT',$,'EPset_Parametric',$,(#277));
#276=IFCRELDEFINESBYPROPERTIES('34ffSwrgj2ngCXsyuWbKVu',$,$,$,(#253),#275);
#277=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#278=IFCWALL('1OK7o4BVz2yeXWH7gABU7a',$,'Wall',$,$,#289,#284,$,$);
#279=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#280=IFCRELASSOCIATESMATERIAL('3_4JhQGiz089NpYJWH2z70',$,$,$,(#278),#279);
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#577,#574));
#285=IFCCARTESIANPOINT((0.145611003041267,6.32407093048096,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((7.54979012640433E-08,1.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT(#171,#288);
#300=IFCPROPERTYSET('2XU9ReKmD2ghcufExYfszM',$,'EPset_Parametric',$,(#302));
#301=IFCRELDEFINESBYPROPERTIES('0F$XIJPo12NudnpEZEz4dl',$,$,$,(#278),#300);
#302=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#303=IFCWALL('12wfyxrgLBmxs37agA5oif',$,'Wall',$,$,#564,#309,$,$);
#304=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#305=IFCRELASSOCIATESMATERIAL('1x2lOwF7X27eF4FkMNh6lE',$,$,$,(#303),#304);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#609,#606));
#325=IFCPROPERTYSET('2VMnXY4ynFsfpJpFci0Csz',$,'EPset_Parametric',$,(#327));
#326=IFCRELDEFINESBYPROPERTIES('1k3uRVh5z8eOC3JGAYHp9H',$,$,$,(#303),#325);
#327=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#328=IFCWALL('2KF2CLHGP3TfVbTxUrwMJ2',$,'Wall',$,$,#596,#334,$,$);
#329=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#330=IFCRELASSOCIATESMATERIAL('0qi8l3RL5AgenK$Qtxm2WR',$,$,$,(#328),#329);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#636,#633));
#350=IFCPROPERTYSET('02HY6E2zf0uhT2bsSfD_tT',$,'EPset_Parametric',$,(#352));
#351=IFCRELDEFINESBYPROPERTIES('1pYqmmIL50ivgSnGr5CFXW',$,$,$,(#328),#350);
#352=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#353=IFCWALL('0Y9ym0avn2tgm3S6HCbyJO',$,'Wall',$,$,#364,#359,$,$);
#354=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#355=IFCRELASSOCIATESMATERIAL('2xfihxfFT5WxarOm486HRt',$,$,$,(#353),#354);
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#665));
#360=IFCCARTESIANPOINT((2.25761103630066,8.60407066345215,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((7.54979012640433E-08,1.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#171,#363);
#375=IFCPROPERTYSET('16hYV1ffHBP9YcUvAjNS_d',$,'EPset_Parametric',$,(#377));
#376=IFCRELDEFINESBYPROPERTIES('1FwmtQDU984uSP4Y28cACH',$,$,$,(#353),#375);
#377=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#378=IFCWALL('2XUPJLAa5BcB2CVp0BhVOC',$,'Wall',$,$,#655,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('1JUDUzaE92whIztL_6KHTq',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#695,#692));
#400=IFCPROPERTYSET('2QQ7d27KT5nh1erMFS604L',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3x9gdcHrv9kgFutq0Qr904',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#403=IFCWALL('2W6kjvQb52ghBOT2WfV$N2',$,'Wall',$,$,#414,#409,$,$);
#404=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#405=IFCRELASSOCIATESMATERIAL('1ADRaaoy1EVACTge6ealu2',$,$,$,(#403),#404);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#682,#679));
#410=IFCCARTESIANPOINT((5.47361087799072,9.36407089233398,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT(#171,#413);
#425=IFCPROPERTYSET('0NRgJnmSD99B3_RDBDb8DH',$,'EPset_Parametric',$,(#427));
#426=IFCRELDEFINESBYPROPERTIES('2QHTSaqz9EyvN6mCHYn7Vb',$,$,$,(#403),#425);
#427=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#519=IFCRELCONNECTSPATHELEMENTS('3P9YdAUFv5pebpbvb2LD1v',$,$,$,$,#278,#253,(),(),.ATEND.,.ATSTART.);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(0.55999998994638,0.230000004172325),(0.789999976754189,0.)),$);
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,1))),$);
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCDIRECTION((0.,0.,1.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#535,#539,#540,3.);
#542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#541));
#543=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.789999976754189,0.)),$);
#544=IFCINDEXEDPOLYCURVE(#543,$,$);
#545=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#544));
#546=IFCRELCONNECTSPATHELEMENTS('1T6_uYxOrCUAkeugK2ugCe',$,$,$,$,#303,#278,(),(),.ATEND.,.ATSTART.);
#560=IFCCARTESIANPOINT((0.145611074814125,7.27473123925259,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((0.667600276888436,0.744519892480035,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT(#171,#563);
#565=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.229999986807808,0.230000004172325),(1.03867767662577,0.230000004172325),(0.950660308771639,0.)),$);
#566=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2,3,4,1))),$);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#566);
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#567,#571,#572,3.);
#574=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#573));
#575=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.950660308771639,0.)),$);
#576=IFCINDEXEDPOLYCURVE(#575,$,$);
#577=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#576));
#578=IFCRELCONNECTSPATHELEMENTS('3fJHDfTuj6dQk_kxSpqKQx',$,$,$,$,#328,#303,(),(),.ATEND.,.ATSTART.);
#592=IFCCARTESIANPOINT((1.33761061255399,8.60407066345215,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#171,#595);
#597=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.0880173678541332,0.230000004172325),(1.88818509230066,0.230000004172325),(1.78549886662055,0.)),$);
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2,3,4,1))),$);
#599=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#600=IFCCARTESIANPOINT((0.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,3.);
#606=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#605));
#607=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.78549886662055,0.)),$);
#608=IFCINDEXEDPOLYCURVE(#607,$,$);
#609=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#608));
#610=IFCRELCONNECTSPATHELEMENTS('0_60yxem56kefArQwPSE8a',$,$,$,$,#353,#328,(),(),.ATEND.,.ATSTART.);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.102686225680114,0.230000004172325),(0.690000436938858,0.230000004172325),(0.920000423746666,0.)),$);
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,3.);
#633=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#632));
#634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.920000423746666,0.)),$);
#635=IFCINDEXEDPOLYCURVE(#634,$,$);
#636=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#635));
#637=IFCRELCONNECTSPATHELEMENTS('3RSVkh9hL8TOL_meSzhHd5',$,$,$,$,#378,#353,(),(),.ATEND.,.ATSTART.);
#651=IFCCARTESIANPOINT((2.25761109367908,9.36407089233398,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCLOCALPLACEMENT(#171,#654);
#656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.229999986807808,0.230000004172325),(0.990000215689644,0.230000004172325),(0.760000228881836,0.)),$);
#657=IFCINDEXEDPOLYCURVE(#656,(IFCLINEINDEX((1,2,3,4,1))),$);
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#657);
#659=IFCCARTESIANPOINT((0.,0.,0.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#658,#662,#663,3.);
#665=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#664));
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.760000228881836,0.)),$);
#667=IFCINDEXEDPOLYCURVE(#666,$,$);
#668=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#667));
#669=IFCRELCONNECTSPATHELEMENTS('32feDrIQj4pPW7oD2hOuLv',$,$,$,$,#403,#378,(),(),.ATEND.,.ATSTART.);
#670=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000014225945,0.230000004172325),(3.68499994389238,0.230000004172325),(3.68499994389238,0.)),$);
#671=IFCINDEXEDPOLYCURVE(#670,(IFCLINEINDEX((1,2,3,4,1))),$);
#672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#671);
#673=IFCCARTESIANPOINT((0.,0.,0.));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCEXTRUDEDAREASOLID(#672,#676,#677,2.64999985694885);
#679=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#678));
#680=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.68499994389238,0.)),$);
#681=IFCINDEXEDPOLYCURVE(#680,$,$);
#682=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#681));
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.229999986807808,0.230000004172325),(3.44599979853759,0.230000004172325),(3.21599978431164,0.)),$);
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#686=IFCCARTESIANPOINT((0.,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,3.);
#692=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#691));
#693=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.21599978431164,0.)),$);
#694=IFCINDEXEDPOLYCURVE(#693,$,$);
#695=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#694));
#696=IFCWALL('2e4UyDvUn3rxvbrrcj2m2N',$,'Wall',$,$,#1407,#702,$,$);
#697=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#698=IFCRELASSOCIATESMATERIAL('3fym7J$Er32fpCzli5KVdH',$,$,$,(#696),#697);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#1719,#1716));
#718=IFCPROPERTYSET('1_5saqh3nEWg65DRaoU3p4',$,'EPset_Parametric',$,(#720));
#719=IFCRELDEFINESBYPROPERTIES('1msVy_hwzC_gJngmkgf8Gm',$,$,$,(#696),#718);
#720=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#721=IFCWALL('3bQBFWR9b7aQ9odhFbvRgc',$,'Wall',$,$,#1444,#727,$,$);
#722=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#723=IFCRELASSOCIATESMATERIAL('1ayoEsDe9CKhCOzGBpiiv3',$,$,$,(#721),#722);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#1463,#1460));
#743=IFCPROPERTYSET('13AZ7k3U5DFxvyy$AUBxX0',$,'EPset_Parametric',$,(#745));
#744=IFCRELDEFINESBYPROPERTIES('2zokDNMof5WfA3F9Hw1EmM',$,$,$,(#721),#743);
#745=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#746=IFCWALL('08$Jgk3_vDpfyMgrTWdgfT',$,'Wall',$,$,#1481,#752,$,$);
#747=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#748=IFCRELASSOCIATESMATERIAL('0qMFmzzrL6rBKaiTiBb7vG',$,$,$,(#746),#747);
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#1518,#1515));
#768=IFCPROPERTYSET('3qVzPvLl11n86w_Dyya9U8',$,'EPset_Parametric',$,(#770));
#769=IFCRELDEFINESBYPROPERTIES('0Ud5zjg_f5w8vFP$HiJo3c',$,$,$,(#746),#768);
#770=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#771=IFCWALL('2r0GM3brTAqebh4ecPH2cV',$,'Wall',$,$,#1505,#777,$,$);
#772=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#773=IFCRELASSOCIATESMATERIAL('39ISpp1MXAofZXV$_GAPHd',$,$,$,(#771),#772);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#1532,#1529));
#793=IFCPROPERTYSET('0I_KXcIWb9bhn$NKkFAAL4',$,'EPset_Parametric',$,(#795));
#794=IFCRELDEFINESBYPROPERTIES('30P7vl1KPAWQ2qiFMV7SUm',$,$,$,(#771),#793);
#795=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#796=IFCWALL('0BEAgfJO1BGeiCw20jTCQj',$,'Wall',$,$,#1754,#802,$,$);
#797=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.NEGATIVE.,0.,$);
#798=IFCRELASSOCIATESMATERIAL('2MaAjaFgv7YfmFe7ePCyqZ',$,$,$,(#796),#797);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#1545,#1542));
#818=IFCPROPERTYSET('3iNLyEOQ17qQnPgUWI_9WP',$,'EPset_Parametric',$,(#820));
#819=IFCRELDEFINESBYPROPERTIES('1iRhwPP$vEtxps4r_lnUql',$,$,$,(#796),#818);
#820=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1064=IFCRELCONNECTSPATHELEMENTS('2dFAEgPwjF$AMnCKoxx$m0',$,$,$,$,#796,#172,(),(),.ATSTART.,.ATEND.);
#1078=IFCCARTESIANPOINTLIST2D(((0.230000004172325,0.),(-1.00536178540209E-08,0.230000004172325),(3.71199882267453,0.230000004172325),(3.71199882267453,0.)),$);
#1079=IFCINDEXEDPOLYCURVE(#1078,(IFCLINEINDEX((1,2,3,4,1))),$);
#1080=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1079);
#1081=IFCCARTESIANPOINT((0.,0.,0.));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCDIRECTION((1.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1082,#1083);
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCEXTRUDEDAREASOLID(#1080,#1084,#1085,3.);
#1087=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1086));
#1088=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.71199882267453,0.)),$);
#1089=IFCINDEXEDPOLYCURVE(#1088,$,$);
#1090=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1089));
#1091=IFCCARTESIANPOINT((-0.644388853756291,2.84407144547961,0.));
#1092=IFCDIRECTION((0.,0.,1.));
#1093=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCLOCALPLACEMENT(#171,#1094);
#1096=IFCWALL('1btLWkr2zBvgAvpbxfcLW6',$,'Wall',$,$,#1706,#1107,$,$);
#1102=IFCRELDEFINESBYPROPERTIES('2ZKzPJiQz1Sesolk92juyU',$,$,$,(#1096),#1103);
#1103=IFCPROPERTYSET('2nSbiwPOrE7uZNEPM$9_On',$,'EPset_Parametric',$,(#1104));
#1104=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1105=IFCRELASSOCIATESMATERIAL('3mFn$6dif5w9rrcyhxGGN7',$,$,$,(#1096),#1106);
#1106=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1701,#1698));
#1183=IFCWALL('2H77hweCr2qBBwEyhT$Gj6',$,'Wall',$,$,#1739,#1190,$,$);
#1184=IFCRELDEFINESBYTYPE('1aBXSafCHB6OjPxGPzrxfk',$,$,$,(#1209,#1234,#1183,#1584),#159);
#1185=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1186=IFCRELASSOCIATESMATERIAL('1aEVI7Bkv5Wwcn5Oml1qgr',$,$,$,(#1183),#1185);
#1190=IFCPRODUCTDEFINITIONSHAPE($,$,(#1324,#1321));
#1206=IFCPROPERTYSET('004XMGnMLCFR6HnrH7H2yx',$,'EPset_Parametric',$,(#1208));
#1207=IFCRELDEFINESBYPROPERTIES('3XGR2Nr5n7aPhyDp6cNu23',$,$,$,(#1183),#1206);
#1208=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1209=IFCWALL('1PshMbp$LBsB3ZKmEgibhU',$,'Wall',$,$,#1744,#1215,$,$);
#1210=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1211=IFCRELASSOCIATESMATERIAL('1WZYdn3JzDuf6CdoWeC4Sp',$,$,$,(#1209),#1210);
#1215=IFCPRODUCTDEFINITIONSHAPE($,$,(#1356,#1353));
#1221=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(1.45499988319947,0.150000005960464),(1.45499988319947,0.),(0.,0.)),$);
#1222=IFCINDEXEDPOLYCURVE(#1221,$,.F.);
#1224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1222);
#1231=IFCPROPERTYSET('0RB3$Z6S90YQ1KYTP1182d',$,'EPset_Parametric',$,(#1233));
#1232=IFCRELDEFINESBYPROPERTIES('1hXMHRagbFYOywBnIw7ZKT',$,$,$,(#1209),#1231);
#1233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1234=IFCWALL('337s8ifST8pwwFIPsTqFTq',$,'Wall',$,$,#1632,#1240,$,$);
#1235=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1236=IFCRELASSOCIATESMATERIAL('3BejOSieLC7QglmDX0HU7Q',$,$,$,(#1234),#1235);
#1240=IFCPRODUCTDEFINITIONSHAPE($,$,(#1687,#1684));
#1256=IFCPROPERTYSET('08e$JYqxnFm8D$SngnhKvv',$,'EPset_Parametric',$,(#1258));
#1257=IFCRELDEFINESBYPROPERTIES('0kxYm7XP56oPoSLMd5fyh7',$,$,$,(#1234),#1256);
#1258=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1298=IFCRELCONNECTSPATHELEMENTS('1YW9by2aP2WwH_bLGcAxeH',$,$,$,$,#1209,#1183,(),(),.ATEND.,.ATSTART.);
#1312=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(0.659999948143762,0.150000005960464),(0.809999942779541,0.)),$);
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1313);
#1315=IFCCARTESIANPOINT((0.,0.,0.));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.75);
#1321=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1320));
#1322=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.809999942779541,0.)),$);
#1323=IFCINDEXEDPOLYCURVE(#1322,$,$);
#1324=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1323));
#1325=IFCRELCONNECTSPATHELEMENTS('2NIM9YjQbA9ApiAXodtbBO',$,$,$,$,#1234,#1209,(),(),.ATEND.,.ATSTART.);
#1344=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.149999994635779,0.150000005960464),(1.60499991834184,0.150000005960464),(1.45499992370606,0.)),$);
#1345=IFCINDEXEDPOLYCURVE(#1344,(IFCLINEINDEX((1,2,3,4,1))),$);
#1346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1345);
#1347=IFCCARTESIANPOINT((0.,0.,0.));
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCDIRECTION((1.,0.,0.));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCEXTRUDEDAREASOLID(#1346,#1350,#1351,0.75);
#1353=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1352));
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45499992370606,0.)),$);
#1355=IFCINDEXEDPOLYCURVE(#1354,$,$);
#1356=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1355));
#1357=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR450',$,$,$,$,$,$,.NOTDEFINED.);
#1358=IFCRELASSOCIATESMATERIAL('1BDOExuaL0SOyCpEihWyuN',$,$,$,(#1357),#1360);
#1359=IFCMATERIALLAYER(#156,0.100000001490116,$,$,$,$,$);
#1360=IFCMATERIALLAYERSET((#1359),$,$);
#1361=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1362=IFCPROPERTYSET('1HS66mGLT34eNLhHPpLz8d',$,'EPset_Parametric',$,(#1361));
#1363=IFCSLABTYPE('3ME0ZCKPTAtuziySPV5cn_',$,'Floor 45cm',$,$,(#1362),$,$,$,.FLOOR.);
#1364=IFCRELASSOCIATESMATERIAL('0gU7bxJTv9LvV0qEfgn3TZ',$,$,$,(#1363),#1367);
#1365=IFCMATERIAL('Brick',$,$);
#1366=IFCMATERIALLAYER(#1365,0.449999988079071,$,$,$,$,$);
#1367=IFCMATERIALLAYERSET((#1366),$,$);
#1368=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1379),#1365);
#1375=IFCCOLOURRGB($,0.957329988479614,0.395092010498047,0.192384719848633);
#1376=IFCSURFACESTYLESHADING(#1375,$);
#1377=IFCSURFACESTYLE('BrickWall',.BOTH.,(#1376));
#1378=IFCSTYLEDITEM($,(#1377),'BrickWall');
#1379=IFCSTYLEDREPRESENTATION(#14,$,$,(#1378));
#1380=IFCSLAB('35UW3ccLL14AElz4hwkW6Q',$,'Slab',$,$,#1729,#1395,$,$);
#1381=IFCRELDEFINESBYTYPE('3vI0Eg5$T7ihzv_jErqOMx',$,$,$,(#1380,#1551),#1363);
#1382=IFCMATERIALLAYERSETUSAGE(#1367,.AXIS3.,.POSITIVE.,-0.449999988079071,$);
#1383=IFCRELASSOCIATESMATERIAL('0rGXY4fUj9aQC2olS8dwS0',$,$,$,(#1380),#1382);
#1391=IFCDIRECTION((0.,0.,1.));
#1393=IFCEXTRUDEDAREASOLID(#1578,#1402,#1391,0.449999988079071);
#1394=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1393));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#1396=IFCPROPERTYSET('0h0uqutrv9hQMMfReYxO8F',$,'EPset_Parametric',$,(#1398));
#1397=IFCRELDEFINESBYPROPERTIES('0HnVWsU4PEkv6NAVSaYEO0',$,$,$,(#1380),#1396);
#1398=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1399=IFCCARTESIANPOINT((-0.,-0.,-0.449999988079071));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCDIRECTION((1.,0.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1399,#1400,#1401);
#1403=IFCCARTESIANPOINT((5.70361089706421,8.54407119750977,0.));
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCLOCALPLACEMENT(#171,#1406);
#1413=IFCRELCONNECTSPATHELEMENTS('1JtZ6tfPn46P7Sq8lAw4WX',$,$,$,$,#696,#721,(),(),.ATSTART.,.ATEND.);
#1440=IFCCARTESIANPOINT((12.5376100713806,8.54407119750977,0.));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT(#171,#1443);
#1450=IFCRELCONNECTSPATHELEMENTS('2T$OohhOb0MhkUS6W26iiQ',$,$,$,$,#721,#746,(),(),.ATSTART.,.ATEND.);
#1451=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.229999986807808,0.230000004172325),(7.90000176676088,0.230000004172325),(7.670001710495,0.)),$);
#1452=IFCINDEXEDPOLYCURVE(#1451,(IFCLINEINDEX((1,2,3,4,1))),$);
#1453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1452);
#1454=IFCCARTESIANPOINT((0.,0.,0.));
#1455=IFCDIRECTION((0.,0.,1.));
#1456=IFCDIRECTION((1.,0.,0.));
#1457=IFCAXIS2PLACEMENT3D(#1454,#1455,#1456);
#1458=IFCDIRECTION((0.,0.,1.));
#1459=IFCEXTRUDEDAREASOLID(#1453,#1457,#1458,3.);
#1460=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1459));
#1461=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.670001710495,0.)),$);
#1462=IFCINDEXEDPOLYCURVE(#1461,$,$);
#1463=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1462));
#1477=IFCCARTESIANPOINT((12.5376106504496,0.874069487014786,0.));
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCLOCALPLACEMENT(#171,#1480);
#1487=IFCRELCONNECTSPATHELEMENTS('0fXeEGBZv1WB7zDn_GHs5H',$,$,$,$,#771,#746,(),(),.ATEND.,.ATSTART.);
#1501=IFCCARTESIANPOINT((3.12261061378272,0.874070908640273,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCLOCALPLACEMENT(#171,#1504);
#1506=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000056265884,0.230000004172325),(9.64500005089296,0.230000004172325),(9.41500003666701,0.)),$);
#1507=IFCINDEXEDPOLYCURVE(#1506,(IFCLINEINDEX((1,2,3,4,1))),$);
#1508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1507);
#1509=IFCCARTESIANPOINT((0.,0.,0.));
#1510=IFCDIRECTION((0.,0.,1.));
#1511=IFCDIRECTION((1.,0.,0.));
#1512=IFCAXIS2PLACEMENT3D(#1509,#1510,#1511);
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCEXTRUDEDAREASOLID(#1508,#1512,#1513,3.);
#1515=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1514));
#1516=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.41500003666701,0.)),$);
#1517=IFCINDEXEDPOLYCURVE(#1516,$,$);
#1518=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1517));
#1519=IFCRELCONNECTSPATHELEMENTS('0Mrx9V3qH9IOT2RXsAA0lx',$,$,$,$,#771,#796,(),(),.ATSTART.,.ATEND.);
#1520=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000014225943,0.230000004172325),(1.96999995798459,0.230000004172325),(2.19999997221053,0.)),$);
#1521=IFCINDEXEDPOLYCURVE(#1520,(IFCLINEINDEX((1,2,3,4,1))),$);
#1522=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1521);
#1523=IFCCARTESIANPOINT((0.,0.,0.));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCDIRECTION((0.,0.,1.));
#1528=IFCEXTRUDEDAREASOLID(#1522,#1526,#1527,5.);
#1529=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1528));
#1530=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.96999996803821,0.)),$);
#1531=IFCINDEXEDPOLYCURVE(#1530,$,$);
#1532=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1531));
#1533=IFCCARTESIANPOINTLIST2D(((-1.00536178548882E-08,-0.230000004172325),(0.230000004172325,0.),(3.99699985528452,0.),(3.76699984105858,-0.230000004172325)),$);
#1534=IFCINDEXEDPOLYCURVE(#1533,(IFCLINEINDEX((1,2,3,4,1))),$);
#1535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1534);
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCEXTRUDEDAREASOLID(#1535,#1539,#1540,5.);
#1542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1541));
#1543=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.7669998511122,0.)),$);
#1544=IFCINDEXEDPOLYCURVE(#1543,$,$);
#1545=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1544));
#1551=IFCSLAB('2qMzXa7sjDTv4j5DKY7vcB',$,'Slab',$,$,#1734,#1562,$,$);
#1557=IFCRELASSOCIATESMATERIAL('032TunfXv7lwEsQzqaSZQt',$,$,$,(#1551),#1558);
#1558=IFCMATERIALLAYERSETUSAGE(#1367,.AXIS3.,.POSITIVE.,-0.449999988079071,$);
#1559=IFCRELDEFINESBYPROPERTIES('0vTfZgpav1pvEICcTckZp6',$,$,$,(#1551),#1560);
#1560=IFCPROPERTYSET('38nphdILX6Sx_sMPwHuvmL',$,'EPset_Parametric',$,(#1561));
#1561=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1562=IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1563=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1564));
#1564=IFCEXTRUDEDAREASOLID(#1575,#1568,#1572,0.449999988079071);
#1568=IFCAXIS2PLACEMENT3D(#1569,#1570,#1571);
#1569=IFCCARTESIANPOINT((-0.,-0.,-0.449999988079071));
#1570=IFCDIRECTION((0.,0.,1.));
#1571=IFCDIRECTION((1.,0.,0.));
#1572=IFCDIRECTION((0.,0.,1.));
#1573=IFCCARTESIANPOINTLIST2D(((6.03263092041016,-0.151387691497803),(6.03263092041016,7.97861242294312),(-1.26136875152588,7.97861242294312),(-1.26136875152588,4.73361253738403),(-3.61236906051636,4.73361253738403),(-3.61236906051636,3.27861261367798),(-4.21236896514893,3.27861261367798),(-4.21236896514893,2.04661273956299),(-3.84236907958984,2.04661273956299),(-3.84236884117126,-0.151387691497803),(6.03263092041016,-0.151387691497803)),$);
#1574=IFCINDEXEDPOLYCURVE(#1573,$,$);
#1575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1574);
#1576=IFCCARTESIANPOINTLIST2D(((3.35129833221436,0.01505446434021),(3.3989999294281,1.23199987411499),(3.99900031089783,1.23199987411499),(3.99900031089783,2.68699979782104),(6.57999992370605,2.68699979782104),(6.57999992370605,6.75200033187866),(2.90199995040894,6.75200033187866),(2.90400004386902,5.99200010299683),(2.1113133430481,5.99199914932251),(0.790000021457672,4.52144289016724),(0.79200005531311,3.71199989318848),(0.,3.71399974822998),(0.,0.),(3.35129833221436,0.01505446434021)),$);
#1577=IFCINDEXEDPOLYCURVE(#1576,$,$);
#1578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1577);
#1584=IFCWALL('3u91ibhkr8$v_Oj1VqQ7KZ',$,'Wall',$,$,#1749,#1595,$,$);
#1590=IFCRELDEFINESBYPROPERTIES('2XxFc$iK9CQBKuWL3Gf3JM',$,$,$,(#1584),#1591);
#1591=IFCPROPERTYSET('15Bsdi46PDuenGnU100s5E',$,'EPset_Parametric',$,(#1592));
#1592=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1593=IFCRELASSOCIATESMATERIAL('3ObDetw_j3cBxGBEmwNgbx',$,$,$,(#1584),#1594);
#1594=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1595=IFCPRODUCTDEFINITIONSHAPE($,$,(#1666,#1663));
#1628=IFCCARTESIANPOINT((3.12261115568684,5.52907085418701,0.449999988079071));
#1629=IFCDIRECTION((0.,0.,1.));
#1630=IFCDIRECTION((1.,0.,0.));
#1631=IFCAXIS2PLACEMENT3D(#1628,#1629,#1630);
#1632=IFCLOCALPLACEMENT(#171,#1631);
#1654=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(1.20399933231265,0.150000005960464),(1.20399933231265,0.)),$);
#1655=IFCINDEXEDPOLYCURVE(#1654,(IFCLINEINDEX((1,2,3,4,1))),$);
#1656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1655);
#1657=IFCCARTESIANPOINT((0.,0.,0.));
#1658=IFCDIRECTION((0.,0.,1.));
#1659=IFCDIRECTION((1.,0.,0.));
#1660=IFCAXIS2PLACEMENT3D(#1657,#1658,#1659);
#1661=IFCDIRECTION((0.,0.,1.));
#1662=IFCEXTRUDEDAREASOLID(#1656,#1660,#1661,2.64999985694885);
#1663=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1662));
#1664=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.20399933231265,0.)),$);
#1665=IFCINDEXEDPOLYCURVE(#1664,$,$);
#1666=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1665));
#1675=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.149999994635779,0.150000005960464),(2.58100008964539,0.150000005960464),(2.58100008964539,0.)),$);
#1676=IFCINDEXEDPOLYCURVE(#1675,(IFCLINEINDEX((1,2,3,4,1))),$);
#1677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1676);
#1678=IFCCARTESIANPOINT((0.,0.,0.));
#1679=IFCDIRECTION((0.,0.,1.));
#1680=IFCDIRECTION((1.,0.,0.));
#1681=IFCAXIS2PLACEMENT3D(#1678,#1679,#1680);
#1682=IFCDIRECTION((0.,0.,1.));
#1683=IFCEXTRUDEDAREASOLID(#1677,#1681,#1682,0.75);
#1684=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1683));
#1685=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.58100008964539,0.)),$);
#1686=IFCINDEXEDPOLYCURVE(#1685,$,$);
#1687=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1686));
#1688=IFCRELCONNECTSPATHELEMENTS('01IeR6yUPDLOCJSNu9OM6Q',$,$,$,$,#1096,#696,(),(),.ATPATH.,.ATSTART.);
#1689=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.73645176015924E-08,0.230000004172325),(2.86500024906816,0.230000004172325),(2.86500024906816,0.)),$);
#1690=IFCINDEXEDPOLYCURVE(#1689,(IFCLINEINDEX((1,2,3,4,1))),$);
#1691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1690);
#1692=IFCCARTESIANPOINT((0.,0.,0.));
#1693=IFCDIRECTION((0.,0.,1.));
#1694=IFCDIRECTION((1.,0.,0.));
#1695=IFCAXIS2PLACEMENT3D(#1692,#1693,#1694);
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCEXTRUDEDAREASOLID(#1691,#1695,#1696,2.64999985694885);
#1698=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1697));
#1699=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.86500024906816,0.)),$);
#1700=IFCINDEXEDPOLYCURVE(#1699,$,$);
#1701=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1700));
#1702=IFCCARTESIANPOINT((8.32861048213531,8.54407119750977,0.));
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#1705=IFCAXIS2PLACEMENT3D(#1702,#1703,#1704);
#1706=IFCLOCALPLACEMENT(#171,#1705);
#1707=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(7.0639991611242,0.230000004172325),(6.83399917431639,0.)),$);
#1708=IFCINDEXEDPOLYCURVE(#1707,(IFCLINEINDEX((1,2,3,4,1))),$);
#1709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1708);
#1710=IFCCARTESIANPOINT((0.,0.,0.));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCEXTRUDEDAREASOLID(#1709,#1713,#1714,2.64999985694885);
#1716=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1715));
#1717=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.83399917431639,0.)),$);
#1718=IFCINDEXEDPOLYCURVE(#1717,$,$);
#1719=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1718));
#1720=IFCCARTESIANPOINT((0.,0.,-0.449999988079071));
#1721=IFCDIRECTION((0.,0.,1.));
#1722=IFCDIRECTION((1.,0.,0.));
#1723=IFCAXIS2PLACEMENT3D(#1720,#1721,#1722);
#1724=IFCLOCALPLACEMENT(#171,#1723);
#1725=IFCCARTESIANPOINT((-0.876389026641846,2.84207105636597,0.449999988079071));
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCDIRECTION((1.,0.,0.));
#1728=IFCAXIS2PLACEMENT3D(#1725,#1726,#1727);
#1729=IFCLOCALPLACEMENT(#171,#1728);
#1730=IFCCARTESIANPOINT((6.73498010635376,0.795458555221558,0.));
#1731=IFCDIRECTION((0.,0.,1.));
#1732=IFCDIRECTION((1.,0.,0.));
#1733=IFCAXIS2PLACEMENT3D(#1730,#1731,#1732);
#1734=IFCLOCALPLACEMENT(#171,#1733);
#1735=IFCCARTESIANPOINT((2.31261110305786,4.07407093048096,0.449999988079071));
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCDIRECTION((1.,0.,0.));
#1738=IFCAXIS2PLACEMENT3D(#1735,#1736,#1737);
#1739=IFCLOCALPLACEMENT(#171,#1738);
#1740=IFCCARTESIANPOINT((3.1226110458374,4.07407093048096,0.449999988079071));
#1741=IFCDIRECTION((0.,0.,1.));
#1742=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#1743=IFCAXIS2PLACEMENT3D(#1740,#1741,#1742);
#1744=IFCLOCALPLACEMENT(#171,#1743);
#1745=IFCCARTESIANPOINT((5.70361137390137,5.52907085418701,0.));
#1746=IFCDIRECTION((0.,0.,1.));
#1747=IFCDIRECTION((1.,0.,0.));
#1748=IFCAXIS2PLACEMENT3D(#1745,#1746,#1747);
#1749=IFCLOCALPLACEMENT(#171,#1748);
#1750=IFCCARTESIANPOINT((3.1226110458374,2.84407091140747,5.96046447753906E-08));
#1751=IFCDIRECTION((0.,0.,1.));
#1752=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#1753=IFCAXIS2PLACEMENT3D(#1750,#1751,#1752);
#1754=IFCLOCALPLACEMENT(#171,#1753);
#1756=IFCBUILDINGSTOREY('2AS214sF109xsWE6gedJVw',$,'FF',$,$,#1777,$,$,$,$);
#1773=IFCCARTESIANPOINT((0.,0.,3.));
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCDIRECTION((1.,0.,0.));
#1776=IFCAXIS2PLACEMENT3D(#1773,#1774,#1775);
#1777=IFCLOCALPLACEMENT(#60,#1776);
#1778=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1779=IFCPROPERTYSET('3toDZXNJH7CQhQcpRYPDJF',$,'EPset_Parametric',$,(#1778));
#1780=IFCSLABTYPE('0w02EY5jT5zA82LTe7kCwA',$,'FLOOR_150',$,$,(#1779),$,$,$,.FLOOR.);
#1781=IFCRELASSOCIATESMATERIAL('1VEqw0q0z1xPTPXytOnRMc',$,$,$,(#1780),#1783);
#1782=IFCMATERIALLAYER(#156,0.150000005960464,$,$,$,$,$);
#1783=IFCMATERIALLAYERSET((#1782),'tile',$);
#1784=IFCSLAB('2T7FJbaJfCzQT3H9BmHOLb',$,'Slab',$,$,#1815,#1800,$,$);
#1785=IFCRELCONTAINEDINSPATIALSTRUCTURE('20iDBGqkH4Dup_nTZRMnsH',$,$,$,(#1850,#1816,#1784,#1868,#1917),#1756);
#1786=IFCRELDEFINESBYTYPE('3Zpxyb4bvD0v$soJw2Kfcd',$,$,$,(#1784,#1816,#1917),#1780);
#1787=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#1788=IFCRELASSOCIATESMATERIAL('3v7ozBbdvEeQEyEu4$P1iV',$,$,$,(#1784),#1787);
#1796=IFCDIRECTION((0.,0.,1.));
#1798=IFCEXTRUDEDAREASOLID(#1810,#1807,#1796,0.150000005960464);
#1799=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1798));
#1800=IFCPRODUCTDEFINITIONSHAPE($,$,(#1799));
#1801=IFCPROPERTYSET('1pB90s1Gb0PgjUMECtmsSa',$,'EPset_Parametric',$,(#1803));
#1802=IFCRELDEFINESBYPROPERTIES('1G4R1maqD0rfTMqnyNStz9',$,$,$,(#1784),#1801);
#1803=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1804=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#1805=IFCDIRECTION((0.,0.,1.));
#1806=IFCDIRECTION((1.,0.,0.));
#1807=IFCAXIS2PLACEMENT3D(#1804,#1805,#1806);
#1808=IFCCARTESIANPOINTLIST2D(((-5.08087921142578,-2.65240669250488E-05),(-5.08087825775146,5.03500127792358),(9.5367431640625E-07,5.03500127792358),(0.,0.),(-5.08087921142578,-2.65240669250488E-05)),$);
#1809=IFCINDEXEDPOLYCURVE(#1808,$,$);
#1810=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1809);
#1811=IFCCARTESIANPOINT((12.7676105499268,0.644069492816925,0.0130002498626709));
#1812=IFCDIRECTION((0.,0.,1.));
#1813=IFCDIRECTION((1.,0.,0.));
#1814=IFCAXIS2PLACEMENT3D(#1811,#1812,#1813);
#1815=IFCLOCALPLACEMENT(#1777,#1814);
#1816=IFCSLAB('2y6FJgqlLC3hiOF1INOTby',$,'Slab',$,$,#1874,#1827,$,$);
#1822=IFCRELASSOCIATESMATERIAL('1T4zRKFrn3Q8SenNKdoYCP',$,$,$,(#1816),#1823);
#1823=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#1824=IFCRELDEFINESBYPROPERTIES('1wGWFgZVfDQwUEZ4QutrsL',$,$,$,(#1816),#1825);
#1825=IFCPROPERTYSET('2AiPI7$rvAAO$zYEv0h68y',$,'EPset_Parametric',$,(#1826));
#1826=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1827=IFCPRODUCTDEFINITIONSHAPE($,$,(#1828));
#1828=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1829));
#1829=IFCEXTRUDEDAREASOLID(#1840,#1833,#1837,0.150000005960464);
#1833=IFCAXIS2PLACEMENT3D(#1834,#1835,#1836);
#1834=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#1835=IFCDIRECTION((0.,0.,1.));
#1836=IFCDIRECTION((1.,0.,0.));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCCARTESIANPOINTLIST2D(((-1.21553766727448,0.816989898681641),(-1.21553671360016,4.06196355819702),(-4.300537109375,4.06196355819702),(-4.30053806304932,0.816963374614716),(-1.21553766727448,0.816989898681641)),$);
#1839=IFCINDEXEDPOLYCURVE(#1838,$,$);
#1840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1839);
#1841=IFCRELCONNECTSELEMENTS('01fc2NQlHELwHy5uXdGRHj',$,$,'TOP',$,#1816,#1584);
#1842=IFCRELCONNECTSELEMENTS('00r6OG0UH0NQatVQWmzqJk',$,$,'TOP',$,#1816,#403);
#1843=IFCRELCONNECTSELEMENTS('2AFP1k4zn4OBPl$gtTdhdm',$,$,'TOP',$,#1816,#696);
#1844=IFCRELCONNECTSELEMENTS('2Pt_0ELPr9tPuqZ2YSesnI',$,$,'TOP',$,#1816,#1096);
#1845=IFCCARTESIANPOINTLIST3D(((-1.,-1.,1.76699995994568),(3.79412055015564,-1.,0.),(-1.,4.03500032424927,1.76699995994568),(3.79412055015564,4.03500032424927,0.),(0.858944773674011,-1.,1.76700019836426),(0.858944594860077,4.03500032424927,1.76700019836426)),$);
#1846=IFCINDEXEDPOLYGONALFACE((5,2,4,6));
#1847=IFCINDEXEDPOLYGONALFACE((1,5,6,3));
#1848=IFCPOLYGONALFACESET(#1845,$,(#1846,#1847),$);
#1849=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1848));
#1850=IFCSLAB('1tZw6PksX3ERfykX2DcWgX',$,'Plane',$,$,#1879,#1851,$,.ROOF.);
#1851=IFCPRODUCTDEFINITIONSHAPE($,$,(#1849));
#1852=IFCCARTESIANPOINTLIST3D(((-1.45185685157776,-1.06477379798889,1.19209289550781E-07),(1.45014190673828,4.46522521972656,1.19209289550781E-07),(0.530141472816467,4.46522521972656,1.19209289550781E-07),(-0.661858201026917,3.13588571548462,1.19209289550781E-07),(-0.661858201026917,2.18522548675537,1.19209289550781E-07),(-1.45185685157776,2.18522548675537,1.19209289550781E-07),(1.45014190673828,5.2252254486084,1.19209289550781E-07),(4.66614151000977,5.2252254486084,1.19209289550781E-07),(4.66614151000977,4.0732479095459,1.19209289550781E-07),(3.30689978599548,2.95279216766357,1.62999987602234),(1.03843545913696,2.95279216766357,1.62999987602234),(-0.0658583641052246,3.80055546760559,1.19209289550781E-07),(1.03843545913696,-1.06477403640747,1.62999987602234),(4.58565711975098,1.51750326156616,1.62999987602234),(2.11731576919556,1.51750326156616,1.62999987602234),(2.08514189720154,-1.06477403640747,1.62999987602234)),$);
#1853=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#1854=IFCINDEXEDPOLYGONALFACE((15,11,13,16));
#1855=IFCINDEXEDPOLYGONALFACE((10,14,9));
#1856=IFCINDEXEDPOLYGONALFACE((9,8,10));
#1857=IFCINDEXEDPOLYGONALFACE((8,7,10));
#1858=IFCINDEXEDPOLYGONALFACE((7,2,10));
#1859=IFCINDEXEDPOLYGONALFACE((3,11,2));
#1860=IFCINDEXEDPOLYGONALFACE((12,11,3));
#1861=IFCINDEXEDPOLYGONALFACE((10,2,11));
#1862=IFCINDEXEDPOLYGONALFACE((12,4,11));
#1863=IFCINDEXEDPOLYGONALFACE((4,5,11));
#1864=IFCINDEXEDPOLYGONALFACE((5,6,11));
#1865=IFCINDEXEDPOLYGONALFACE((1,13,11,6));
#1866=IFCPOLYGONALFACESET(#1852,$,(#1853,#1854,#1855,#1856,#1857,#1858,#1859,#1860,#1861,#1862,#1863,#1864,#1865),$);
#1867=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1866));
#1868=IFCSLAB('2FugePEy17sfor4hvvv_ks',$,'Plane',$,$,#1884,#1869,$,.ROOF.);
#1869=IFCPRODUCTDEFINITIONSHAPE($,$,(#1867));
#1870=IFCCARTESIANPOINT((9.77414894104004,4.71210765838623,0.25));
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCDIRECTION((1.,0.,0.));
#1873=IFCAXIS2PLACEMENT3D(#1870,#1871,#1872);
#1874=IFCLOCALPLACEMENT(#1777,#1873);
#1875=IFCCARTESIANPOINT((3.89261054992676,1.64407062530518,0.450000047683716));
#1876=IFCDIRECTION((0.,0.,1.));
#1877=IFCDIRECTION((1.,0.,0.));
#1878=IFCAXIS2PLACEMENT3D(#1875,#1876,#1877);
#1879=IFCLOCALPLACEMENT(#1777,#1878);
#1880=IFCCARTESIANPOINT((0.807469129562378,4.13884544372559,0.450000047683716));
#1881=IFCDIRECTION((0.,0.,1.));
#1882=IFCDIRECTION((1.,0.,0.));
#1883=IFCAXIS2PLACEMENT3D(#1880,#1881,#1882);
#1884=IFCLOCALPLACEMENT(#1777,#1883);
#1885=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.699999988079071),(0.,1.10000002384186,0.),(0.,1.10000002384186,0.699999988079071),(2.5,0.,0.),(2.5,0.,0.699999988079071),(2.5,1.10000002384186,0.),(2.5,1.10000002384186,0.699999988079071)),$);
#1886=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1887=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1888=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1889=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1890=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1891=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1892=IFCPOLYGONALFACESET(#1885,$,(#1886,#1887,#1888,#1889,#1890,#1891),$);
#1893=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1892));
#1894=IFCUNITARYEQUIPMENTTYPE('21fMEFvbT93fBAkFif_EDq',$,'4TR',$,$,(#1900),(#1899),$,$,.AIRCONDITIONINGUNIT.);
#1895=IFCCARTESIANPOINT((0.,0.,0.));
#1896=IFCDIRECTION((1.,0.,0.));
#1897=IFCDIRECTION((0.,0.,1.));
#1898=IFCAXIS2PLACEMENT3D(#1895,#1897,#1896);
#1899=IFCREPRESENTATIONMAP(#1898,#1893);
#1900=IFCPROPERTYSET('25dODNLVf3uw19xIkarrJN',$,'Pset_ManufacturerTypeInformation',$,(#1901));
#1901=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Mitsubishi'),$);
#1902=IFCUNITARYEQUIPMENT('1Ikdx8DqX9Evc6B72z1X7n',$,'UnitaryEquipment',$,$,#1944,#1911,$,$);
#1903=IFCRELDEFINESBYTYPE('3Ll1ihMVv4Yh$43umuHBHE',$,$,$,(#1902),#1894);
#1904=IFCCARTESIANPOINT((0.,0.,0.));
#1905=IFCDIRECTION((1.,0.,0.));
#1906=IFCDIRECTION((0.,1.,0.));
#1907=IFCDIRECTION((0.,0.,1.));
#1908=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1905,#1906,#1904,1.,#1907);
#1909=IFCMAPPEDITEM(#1899,#1908);
#1910=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1909));
#1911=IFCPRODUCTDEFINITIONSHAPE($,$,(#1910));
#1917=IFCSLAB('3ZB6LmZqLEF94jr_hAah1j',$,'Slab',$,$,#1949,#1928,$,$);
#1923=IFCRELASSOCIATESMATERIAL('1MS5QxzqP2hw$chTOvbKgY',$,$,$,(#1917),#1924);
#1924=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#1925=IFCRELDEFINESBYPROPERTIES('2eAHpXWpT2XQPVXwvx_7E_',$,$,$,(#1917),#1926);
#1926=IFCPROPERTYSET('2lBcMEyTP9LhDZZ4olfSMq',$,'EPset_Parametric',$,(#1927));
#1927=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1928=IFCPRODUCTDEFINITIONSHAPE($,$,(#1929));
#1929=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1930));
#1930=IFCEXTRUDEDAREASOLID(#1931,#1934,#1938,0.150000005960464);
#1931=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1932);
#1932=IFCINDEXEDPOLYCURVE(#1933,$,$);
#1933=IFCCARTESIANPOINTLIST2D(((-5.08087921142578,-2.65240669250488E-05),(-5.08087825775146,5.03500127792358),(9.5367431640625E-07,5.03500127792358),(0.,0.),(-5.08087921142578,-2.65240669250488E-05)),$);
#1934=IFCAXIS2PLACEMENT3D(#1935,#1936,#1937);
#1935=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#1936=IFCDIRECTION((0.,0.,1.));
#1937=IFCDIRECTION((1.,0.,0.));
#1938=IFCDIRECTION((0.,0.,1.));
#1940=IFCCARTESIANPOINT((4.06427001953125,4.56583213806152,3.51218682527542));
#1941=IFCDIRECTION((0.,0.,1.));
#1942=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#1943=IFCAXIS2PLACEMENT3D(#1940,#1941,#1942);
#1944=IFCLOCALPLACEMENT(#171,#1943);
#1945=IFCCARTESIANPOINT((8.20349025726318,0.644069492816925,0.634177923202515));
#1946=IFCDIRECTION((0.,0.,1.));
#1947=IFCDIRECTION((1.,0.,0.));
#1948=IFCAXIS2PLACEMENT3D(#1945,#1946,#1947);
#1949=IFCLOCALPLACEMENT(#1777,#1948);
ENDSEC;
END-ISO-10303-21;
