ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Sunil.ifc','2026-04-14T18:41:08+05:30',(''),(''),'IfcOpenShell 0.8.5-alpha260121','Bonsai 0.8.5-alpha260121-421d454','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YzrsP2P1BpQV7dw9$7Vds',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1CxhM3SXHADwOeJenRe8Ym',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2BCbE9kGrAPx1bgNwlSVKz',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3j7blbBZv0pgPcwV0SKpOg',$,'GF',$,$,#171,$,$,$,$);
#49=IFCRELAGGREGATES('1O8VQlIjT6WuNfm9IBPqqH',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0lP6OIWFj7mgKI9vDf23Gh',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('0UbzutFGX6XeZ2tARw9bb5',$,$,$,#37,(#43,#1756));
#62=IFCBUILDINGELEMENTPROXY('30_ERPHk50FfDHVwns$up2',$,'CAD',$,$,#1724,#147,$,.ELEMENT.);
#68=IFCCARTESIANPOINTLIST3D(((-516.923950195312,153.128723144531,0.),(-516.915222167969,153.137466430664,0.),(-516.932739257812,153.137466430664,0.),(-517.498901367188,153.137466430664,0.),(-517.516418457031,153.137466430664,0.),(-517.507690429688,153.146209716797,0.)),$);
#69=IFCINDEXEDPOLYCURVE(#68,$,$);
#70=IFCCARTESIANPOINTLIST3D(((239.139022827148,43.5395050048828,0.),(239.147766113281,43.5482559204102,0.),(239.130264282227,43.5482559204102,0.),(238.566146850586,43.5482559204102,0.),(238.548645019531,43.5482559204102,0.),(238.557388305664,43.5570068359375,0.)),$);
#71=IFCINDEXEDPOLYCURVE(#70,$,$);
#72=IFCCARTESIANPOINTLIST3D(((8.68210983276367,7.33153104782104,0.),(8.47430229187012,7.23281478881836,0.),(8.68210983276367,7.13409805297852,0.)),$);
#73=IFCINDEXEDPOLYCURVE(#72,$,$);
#74=IFCCARTESIANPOINTLIST3D(((-0.876389026641846,6.32407093048096,0.),(-0.644388973712921,6.32407093048096,0.),(0.145611003041267,6.32407093048096,0.),(0.145611003041267,7.35998106002808,0.)),$);
#75=IFCINDEXEDPOLYCURVE(#74,$,$);
#76=IFCCARTESIANPOINTLIST3D(((6.13699007034302,5.43956089019775,0.),(6.23570585250854,5.64736890792847,0.),(6.33442211151123,5.43956089019775,0.)),$);
#77=IFCINDEXEDPOLYCURVE(#76,$,$);
#78=IFCCARTESIANPOINTLIST3D(((6.07361078262329,8.54407119750977,0.),(6.07361078262329,7.56629085540771,0.),(5.70361089706421,7.56629085540771,0.),(5.47361087799072,7.56629085540771,0.),(5.47361087799072,8.56629085540771,0.)),$);
#79=IFCINDEXEDPOLYCURVE(#78,$,$);
#80=IFCCARTESIANPOINTLIST3D(((2.6273729801178,2.18442392349243,0.),(2.83518099784851,2.28314089775085,0.),(1.59073305130005,2.28314089775085,0.)),$);
#81=IFCINDEXEDPOLYCURVE(#80,$,$);
#82=IFCCARTESIANPOINTLIST3D(((5.47361087799072,7.56629085540771,0.),(5.47361087799072,5.67907094955444,0.),(2.97261095046997,5.67907094955444,0.),(2.97261095046997,4.22407102584839,0.),(2.31261110305786,4.22407102584839,0.),(2.31261110305786,4.07407093048096,0.),(2.89261102676392,4.07407093048096,0.),(2.89261102676392,4.08303499221802,0.)),$);
#83=IFCINDEXEDPOLYCURVE(#82,$,$);
#84=IFCCARTESIANPOINTLIST3D(((7.80761098861694,8.77407073974609,0.),(7.80761098861694,5.57407093048096,0.),(8.5586109161377,5.57407093048096,0.),(8.5586109161377,8.54407119750977,0.),(7.80761098861694,8.54407119750977,0.)),$);
#85=IFCINDEXEDPOLYCURVE(#84,$,$);
#86=IFCCARTESIANPOINTLIST3D(((5.47361087799072,9.59407138824463,0.),(5.47361087799072,8.54407119750977,0.),(5.47361087799072,9.29007053375244,0.)),$);
#87=IFCINDEXEDPOLYCURVE(#86,$,$);
#88=IFCCARTESIANPOINTLIST3D(((6.30761098861694,0.644070982933044,0.),(2.89261102676392,0.644070982933044,0.),(2.89261102676392,0.874071002006531,0.),(3.1226110458374,0.874071002006531,0.),(6.30761098861694,0.874071002006531,0.)),$);
#89=IFCINDEXEDPOLYCURVE(#88,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#90=IFCCARTESIANPOINTLIST3D(((12.7676105499268,0.644070982933044,0.),(7.80761098861694,0.644070982933044,0.),(7.80761098861694,0.874071002006531,0.),(12.5376110076904,0.874071002006531,0.),(12.5376110076904,2.21407103538513,0.),(12.7676105499268,2.21407103538513,0.)),$);
#91=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#92=IFCCARTESIANPOINTLIST3D(((12.5376110076904,6.19407081604004,0.),(12.5376110076904,4.94407081604004,0.),(12.7676105499268,4.94407081604004,0.),(12.7676105499268,6.19407081604004,0.)),$);
#93=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2,3,4,1))),$);
#94=IFCCARTESIANPOINTLIST3D(((-0.876389026641846,3.07407093048096,0.),(-0.790389001369476,3.07407093048096,0.),(2.89261102676392,3.07407093048096,0.),(3.1226110458374,3.07407093048096,0.),(3.1226110458374,4.07407093048096,0.),(3.1226110458374,5.52907085418701,0.),(5.57261085510254,5.52907085418701,0.),(6.90761089324951,5.52907085418701,0.),(6.90761089324951,5.67907094955444,0.),(5.70361089706421,5.67907094955444,0.),(5.70361089706421,7.56629085540771,0.)),$);
#95=IFCINDEXEDPOLYCURVE(#94,$,$);
#96=IFCCARTESIANPOINTLIST3D(((9.5586109161377,8.54407119750977,0.),(12.5376110076904,8.54407119750977,0.),(12.5376110076904,7.06407117843628,0.),(12.7676105499268,7.06407117843628,0.),(12.7676105499268,8.77407073974609,0.),(9.5586109161377,8.77407073974609,0.)),$);
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#98=IFCCARTESIANPOINTLIST3D(((-517.507690429688,153.128723144531,0.),(-517.516418457031,153.137466430664,0.)),$);
#99=IFCINDEXEDPOLYCURVE(#98,$,$);
#100=IFCCARTESIANPOINTLIST3D(((-516.923950195312,153.146209716797,0.),(-516.915222167969,153.137466430664,0.)),$);
#101=IFCINDEXEDPOLYCURVE(#100,$,$);
#102=IFCCARTESIANPOINTLIST3D(((238.557388305664,43.5395050048828,0.),(238.548645019531,43.5482559204102,0.)),$);
#103=IFCINDEXEDPOLYCURVE(#102,$,$);
#104=IFCCARTESIANPOINTLIST3D(((239.139022827148,43.5570068359375,0.),(239.147766113281,43.5482559204102,0.)),$);
#105=IFCINDEXEDPOLYCURVE(#104,$,$);
#106=IFCCARTESIANPOINTLIST3D(((2.52261090278625,3.07407093048096,0.),(2.52261090278625,4.07407093048096,0.)),$);
#107=IFCINDEXEDPOLYCURVE(#106,$,$);
#108=IFCCARTESIANPOINTLIST3D(((5.77361106872559,7.56629085540771,0.),(5.77361106872559,8.54407119750977,0.)),$);
#109=IFCINDEXEDPOLYCURVE(#108,$,$);
#110=IFCCARTESIANPOINTLIST3D(((2.25761103630066,9.47907066345215,0.),(5.47361087799072,9.47907066345215,0.)),$);
#111=IFCINDEXEDPOLYCURVE(#110,$,$);
#112=IFCCARTESIANPOINTLIST3D(((8.84261131286621,0.644070982933044,0.),(8.84261131286621,0.874071002006531,0.)),$);
#113=IFCINDEXEDPOLYCURVE(#112,$,$);
#114=IFCCARTESIANPOINTLIST3D(((11.1536111831665,0.644070982933044,0.),(11.1536111831665,0.874071002006531,0.)),$);
#115=IFCINDEXEDPOLYCURVE(#114,$,$);
#116=IFCCARTESIANPOINTLIST3D(((5.86761093139648,5.52907085418701,0.),(5.86761093139648,5.67907094955444,0.)),$);
#117=IFCINDEXEDPOLYCURVE(#116,$,$);
#118=IFCCARTESIANPOINTLIST3D(((2.82261109352112,3.07407093048096,0.),(2.82261109352112,4.07407093048096,0.)),$);
#119=IFCINDEXEDPOLYCURVE(#118,$,$);
#120=IFCCARTESIANPOINTLIST3D(((6.23570585250854,4.40292119979858,0.),(6.23570585250854,5.64736890792847,0.)),$);
#121=IFCINDEXEDPOLYCURVE(#120,$,$);
#122=IFCCARTESIANPOINTLIST3D(((7.80761098861694,5.86407089233398,0.),(8.5586109161377,5.86407089233398,0.)),$);
#123=IFCINDEXEDPOLYCURVE(#122,$,$);
#124=IFCCARTESIANPOINTLIST3D(((2.6273729801178,2.38185691833496,0.),(2.83518099784851,2.28314089775085,0.)),$);
#125=IFCINDEXEDPOLYCURVE(#124,$,$);
#126=IFCCARTESIANPOINTLIST3D(((0.145611003041267,6.32407093048096,0.),(0.145611003041267,7.27473115921021,0.),(1.33761096000671,8.60407066345215,0.),(2.25761103630066,8.60407066345215,0.),(2.25761103630066,9.59407138824463,0.)),$);
#127=IFCINDEXEDPOLYCURVE(#126,$,$);
#128=IFCCARTESIANPOINTLIST3D(((-0.644388973712921,3.07407093048096,0.),(-0.644388973712921,6.32407093048096,0.)),$);
#129=IFCINDEXEDPOLYCURVE(#128,$,$);
#130=IFCCARTESIANPOINTLIST3D(((-0.760388970375061,3.07407093048096,0.),(-0.760388970375061,6.32407093048096,0.)),$);
#131=IFCINDEXEDPOLYCURVE(#130,$,$);
#132=IFCCARTESIANPOINTLIST3D(((7.8081111907959,8.77407073974609,0.),(8.5586109161377,8.77407073974609,0.),(8.5586109161377,8.54407119750977,0.)),$);
#133=IFCINDEXEDPOLYCURVE(#132,$,$);
#134=IFCCARTESIANPOINTLIST3D(((9.71875,7.23281478881836,0.),(8.47430229187012,7.23281478881836,0.)),$);
#135=IFCINDEXEDPOLYCURVE(#134,$,$);
#136=IFCCARTESIANPOINTLIST3D(((2.25761103630066,9.36407089233398,0.),(5.47361087799072,9.36407089233398,0.)),$);
#137=IFCINDEXEDPOLYCURVE(#136,$,$);
#138=IFCCARTESIANPOINTLIST3D(((2.89261102676392,2.77407097816467,0.),(3.1226110458374,2.77407097816467,0.)),$);
#139=IFCINDEXEDPOLYCURVE(#138,$,$);
#140=IFCCARTESIANPOINTLIST3D(((3.1226110458374,3.07407093048096,0.),(3.1226110458374,1.77407097816467,0.),(2.89261102676392,1.77407097816467,0.),(2.89261102676392,2.84207105636597,0.),(-0.876389026641846,2.84207105636597,0.),(-0.876389026641846,6.55607080459595,0.),(-0.086388997733593,6.55607080459595,0.),(-0.086388997733593,7.3635139465332,0.),(1.17395401000977,8.76907062530518,0.),(2.02561092376709,8.76907062530518,0.),(2.02561092376709,9.59407138824463,0.),(5.70361089706421,9.59407138824463,0.),(5.70361089706421,8.77407073974609,0.),(6.90761089324951,8.77407073974609,0.),(6.90761089324951,8.54407119750977,0.),(5.47361087799072,8.54407119750977,0.)),$);
#141=IFCINDEXEDPOLYCURVE(#140,$,$);
#142=IFCCARTESIANPOINTLIST3D(((3.1226110458374,4.08303499221802,0.),(3.1226110458374,4.07407093048096,0.),(2.89261102676392,4.07407093048096,0.)),$);
#143=IFCINDEXEDPOLYCURVE(#142,$,$);
#144=IFCCARTESIANPOINTLIST3D(((11.1536111831665,4.37907123565674,0.),(11.1536111831665,2.06607151031494,0.),(8.71035480499268,2.06607151031494,0.),(8.71035480499268,4.37907123565674,0.)),$);
#145=IFCINDEXEDPOLYCURVE(#144,(IFCLINEINDEX((1,2,3,4,1))),$);
#146=IFCSHAPEREPRESENTATION(#15,'Body','Curve3D',(#69,#71,#73,#75,#77,#79,#81,#83,#85,#87,#89,#91,#93,#95,#97,#99,#101,#103,#105,#107,#109,#111,#113,#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137,#139,#141,#143,#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('2C8Noi5gX5tPuyQP$suhHi',$,$,$,(#1380,#1950,#1096,#746,#353,#253,#1209,#278,#771,#378,#1584,#1234,#303,#1551,#696,#1902,#796,#62,#172,#721,#1183,#403,#328,#2648,#2752,#2886),#43);
#154=IFCWALLTYPE('1juanculbDJPqvqT2FCm8m',$,'WAL200',$,$,$,$,$,$,.SOLIDWALL.);
#155=IFCRELASSOCIATESMATERIAL('0FsB2A$frFn9AZW2IG38ny',$,$,$,(#154),#158);
#156=IFCMATERIAL('Unknown',$,$);
#157=IFCMATERIALLAYER(#156,0.230000004172325,$,$,$,$,$);
#158=IFCMATERIALLAYERSET((#157),$,$);
#159=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL150',$,$,$,$,$,$,.SOLIDWALL.);
#160=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#159),#162);
#161=IFCMATERIALLAYER(#156,0.150000005960464,$,$,$,$,$);
#162=IFCMATERIALLAYERSET((#161),$,$);
#163=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#164=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#163),#166);
#165=IFCMATERIALLAYER(#156,0.3,$,$,$,$,$);
#166=IFCMATERIALLAYERSET((#165),$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.449999988079071));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#60,#170);
#172=IFCWALL('2VZRG5T$fAi9ZVelvzcLTv',$,'Wall',$,$,#1095,#179,$,.SOLIDWALL.);
#173=IFCRELDEFINESBYTYPE('3fjrqNkSf78BRXnlXbQmoW',$,$,$,(#696,#1096,#746,#253,#172,#403,#303,#378,#721,#353,#771,#796,#278,#328,#1950),#154);
#174=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#175=IFCRELASSOCIATESMATERIAL('0laFdsdcD6kfhBFxUF07fL',$,$,$,(#172),#174);
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090,#1087));
#195=IFCPROPERTYSET('38VR0vjnH9aO7sB0keYMFd',$,'EPset_Parametric',$,(#197));
#196=IFCRELDEFINESBYPROPERTIES('2b6pJIURrFHv_3rm__DuR9',$,$,$,(#172),#195);
#197=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#253=IFCWALL('3gTXwCI6f159BMCqHPIUdt',$,'Wall',$,$,#264,#259,$,$);
#254=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#255=IFCRELASSOCIATESMATERIAL('16Hb9uY7L6N8p1se8u8_S_',$,$,$,(#253),#254);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#545,#542));
#260=IFCCARTESIANPOINT((-0.644388973712921,6.32407093048096,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#171,#263);
#275=IFCPROPERTYSET('37u8Bm1$r0xunqW89XlboT',$,'EPset_Parametric',$,(#277));
#276=IFCRELDEFINESBYPROPERTIES('34ffSwrgj2ngCXsyuWbKVu',$,$,$,(#253),#275);
#277=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#278=IFCWALL('1OK7o4BVz2yeXWH7gABU7a',$,'Wall',$,$,#289,#284,$,$);
#279=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#280=IFCRELASSOCIATESMATERIAL('3_4JhQGiz089NpYJWH2z70',$,$,$,(#278),#279);
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#577,#574));
#285=IFCCARTESIANPOINT((0.145611003041267,6.32407093048096,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((7.54979012640433E-08,1.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT(#171,#288);
#300=IFCPROPERTYSET('2XU9ReKmD2ghcufExYfszM',$,'EPset_Parametric',$,(#302));
#301=IFCRELDEFINESBYPROPERTIES('0F$XIJPo12NudnpEZEz4dl',$,$,$,(#278),#300);
#302=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#303=IFCWALL('12wfyxrgLBmxs37agA5oif',$,'Wall',$,$,#564,#309,$,$);
#304=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#305=IFCRELASSOCIATESMATERIAL('1x2lOwF7X27eF4FkMNh6lE',$,$,$,(#303),#304);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#609,#606));
#325=IFCPROPERTYSET('2VMnXY4ynFsfpJpFci0Csz',$,'EPset_Parametric',$,(#327));
#326=IFCRELDEFINESBYPROPERTIES('1k3uRVh5z8eOC3JGAYHp9H',$,$,$,(#303),#325);
#327=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#328=IFCWALL('2KF2CLHGP3TfVbTxUrwMJ2',$,'Wall',$,$,#596,#334,$,$);
#329=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#330=IFCRELASSOCIATESMATERIAL('0qi8l3RL5AgenK$Qtxm2WR',$,$,$,(#328),#329);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#636,#633));
#350=IFCPROPERTYSET('02HY6E2zf0uhT2bsSfD_tT',$,'EPset_Parametric',$,(#352));
#351=IFCRELDEFINESBYPROPERTIES('1pYqmmIL50ivgSnGr5CFXW',$,$,$,(#328),#350);
#352=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#353=IFCWALL('0Y9ym0avn2tgm3S6HCbyJO',$,'Wall',$,$,#364,#359,$,$);
#354=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#355=IFCRELASSOCIATESMATERIAL('2xfihxfFT5WxarOm486HRt',$,$,$,(#353),#354);
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#668,#665));
#360=IFCCARTESIANPOINT((2.25761103630066,8.60407066345215,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((7.54979012640433E-08,1.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#171,#363);
#375=IFCPROPERTYSET('16hYV1ffHBP9YcUvAjNS_d',$,'EPset_Parametric',$,(#377));
#376=IFCRELDEFINESBYPROPERTIES('1FwmtQDU984uSP4Y28cACH',$,$,$,(#353),#375);
#377=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#378=IFCWALL('2XUPJLAa5BcB2CVp0BhVOC',$,'Wall',$,$,#655,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('1JUDUzaE92whIztL_6KHTq',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#695,#692));
#400=IFCPROPERTYSET('2QQ7d27KT5nh1erMFS604L',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3x9gdcHrv9kgFutq0Qr904',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#403=IFCWALL('2W6kjvQb52ghBOT2WfV$N2',$,'Wall',$,$,#414,#409,$,$);
#404=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#405=IFCRELASSOCIATESMATERIAL('1ADRaaoy1EVACTge6ealu2',$,$,$,(#403),#404);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#2994,#2991));
#410=IFCCARTESIANPOINT((5.47361087799072,9.36407089233398,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT(#171,#413);
#425=IFCPROPERTYSET('0NRgJnmSD99B3_RDBDb8DH',$,'EPset_Parametric',$,(#427));
#426=IFCRELDEFINESBYPROPERTIES('2QHTSaqz9EyvN6mCHYn7Vb',$,$,$,(#403),#425);
#427=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#519=IFCRELCONNECTSPATHELEMENTS('3P9YdAUFv5pebpbvb2LD1v',$,$,$,$,#278,#253,(),(),.ATEND.,.ATSTART.);
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(0.55999998994638,0.230000004172325),(0.789999976754189,0.)),$);
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2,3,4,1))),$);
#535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#534);
#536=IFCCARTESIANPOINT((0.,0.,0.));
#537=IFCDIRECTION((0.,0.,1.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#536,#537,#538);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#535,#539,#540,3.);
#542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#541));
#543=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.789999976754189,0.)),$);
#544=IFCINDEXEDPOLYCURVE(#543,$,$);
#545=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#544));
#546=IFCRELCONNECTSPATHELEMENTS('1T6_uYxOrCUAkeugK2ugCe',$,$,$,$,#303,#278,(),(),.ATEND.,.ATSTART.);
#560=IFCCARTESIANPOINT((0.145611074814125,7.27473123925259,0.));
#561=IFCDIRECTION((0.,0.,1.));
#562=IFCDIRECTION((0.667600276888436,0.744519892480035,0.));
#563=IFCAXIS2PLACEMENT3D(#560,#561,#562);
#564=IFCLOCALPLACEMENT(#171,#563);
#565=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.229999986807808,0.230000004172325),(1.03867767662577,0.230000004172325),(0.950660308771639,0.)),$);
#566=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2,3,4,1))),$);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#566);
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCEXTRUDEDAREASOLID(#567,#571,#572,3.);
#574=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#573));
#575=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.950660308771639,0.)),$);
#576=IFCINDEXEDPOLYCURVE(#575,$,$);
#577=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#576));
#578=IFCRELCONNECTSPATHELEMENTS('3fJHDfTuj6dQk_kxSpqKQx',$,$,$,$,#328,#303,(),(),.ATEND.,.ATSTART.);
#592=IFCCARTESIANPOINT((1.33761061255399,8.60407066345215,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#171,#595);
#597=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.0880173678541332,0.230000004172325),(1.88818509230066,0.230000004172325),(1.78549886662055,0.)),$);
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2,3,4,1))),$);
#599=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#598);
#600=IFCCARTESIANPOINT((0.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,3.);
#606=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#605));
#607=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.78549886662055,0.)),$);
#608=IFCINDEXEDPOLYCURVE(#607,$,$);
#609=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#608));
#610=IFCRELCONNECTSPATHELEMENTS('0_60yxem56kefArQwPSE8a',$,$,$,$,#353,#328,(),(),.ATEND.,.ATSTART.);
#624=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.102686225680114,0.230000004172325),(0.690000436938858,0.230000004172325),(0.920000423746666,0.)),$);
#625=IFCINDEXEDPOLYCURVE(#624,(IFCLINEINDEX((1,2,3,4,1))),$);
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#625);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,3.);
#633=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#632));
#634=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.920000423746666,0.)),$);
#635=IFCINDEXEDPOLYCURVE(#634,$,$);
#636=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#635));
#637=IFCRELCONNECTSPATHELEMENTS('3RSVkh9hL8TOL_meSzhHd5',$,$,$,$,#378,#353,(),(),.ATEND.,.ATSTART.);
#651=IFCCARTESIANPOINT((2.25761109367908,9.36407089233398,0.));
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCDIRECTION((1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCLOCALPLACEMENT(#171,#654);
#656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.229999986807808,0.230000004172325),(0.990000215689644,0.230000004172325),(0.760000228881836,0.)),$);
#657=IFCINDEXEDPOLYCURVE(#656,(IFCLINEINDEX((1,2,3,4,1))),$);
#658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#657);
#659=IFCCARTESIANPOINT((0.,0.,0.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCEXTRUDEDAREASOLID(#658,#662,#663,3.);
#665=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#664));
#666=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.760000228881836,0.)),$);
#667=IFCINDEXEDPOLYCURVE(#666,$,$);
#668=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#667));
#669=IFCRELCONNECTSPATHELEMENTS('32feDrIQj4pPW7oD2hOuLv',$,$,$,$,#403,#378,(),(),.ATEND.,.ATSTART.);
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.229999986807808,0.230000004172325),(3.44599979853759,0.230000004172325),(3.21599978431164,0.)),$);
#684=IFCINDEXEDPOLYCURVE(#683,(IFCLINEINDEX((1,2,3,4,1))),$);
#685=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#686=IFCCARTESIANPOINT((0.,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#685,#689,#690,3.);
#692=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#691));
#693=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.21599978431164,0.)),$);
#694=IFCINDEXEDPOLYCURVE(#693,$,$);
#695=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#694));
#696=IFCWALL('2e4UyDvUn3rxvbrrcj2m2N',$,'Wall',$,$,#1407,#702,$,$);
#697=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#698=IFCRELASSOCIATESMATERIAL('3fym7J$Er32fpCzli5KVdH',$,$,$,(#696),#697);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#1719,#1716));
#718=IFCPROPERTYSET('1_5saqh3nEWg65DRaoU3p4',$,'EPset_Parametric',$,(#720));
#719=IFCRELDEFINESBYPROPERTIES('1msVy_hwzC_gJngmkgf8Gm',$,$,$,(#696),#718);
#720=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#721=IFCWALL('3bQBFWR9b7aQ9odhFbvRgc',$,'Wall',$,$,#1444,#727,$,$);
#722=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#723=IFCRELASSOCIATESMATERIAL('1ayoEsDe9CKhCOzGBpiiv3',$,$,$,(#721),#722);
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#1463,#1460));
#743=IFCPROPERTYSET('13AZ7k3U5DFxvyy$AUBxX0',$,'EPset_Parametric',$,(#745));
#744=IFCRELDEFINESBYPROPERTIES('2zokDNMof5WfA3F9Hw1EmM',$,$,$,(#721),#743);
#745=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#746=IFCWALL('08$Jgk3_vDpfyMgrTWdgfT',$,'Wall',$,$,#1481,#752,$,$);
#747=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#748=IFCRELASSOCIATESMATERIAL('0qMFmzzrL6rBKaiTiBb7vG',$,$,$,(#746),#747);
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#1518,#1515));
#768=IFCPROPERTYSET('3qVzPvLl11n86w_Dyya9U8',$,'EPset_Parametric',$,(#770));
#769=IFCRELDEFINESBYPROPERTIES('0Ud5zjg_f5w8vFP$HiJo3c',$,$,$,(#746),#768);
#770=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#771=IFCWALL('2r0GM3brTAqebh4ecPH2cV',$,'Wall',$,$,#1505,#777,$,$);
#772=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#773=IFCRELASSOCIATESMATERIAL('39ISpp1MXAofZXV$_GAPHd',$,$,$,(#771),#772);
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#1532,#1529));
#793=IFCPROPERTYSET('0I_KXcIWb9bhn$NKkFAAL4',$,'EPset_Parametric',$,(#795));
#794=IFCRELDEFINESBYPROPERTIES('30P7vl1KPAWQ2qiFMV7SUm',$,$,$,(#771),#793);
#795=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#796=IFCWALL('0BEAgfJO1BGeiCw20jTCQj',$,'Wall',$,$,#1754,#802,$,$);
#797=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.NEGATIVE.,0.,$);
#798=IFCRELASSOCIATESMATERIAL('2MaAjaFgv7YfmFe7ePCyqZ',$,$,$,(#796),#797);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#1545,#1542));
#818=IFCPROPERTYSET('3iNLyEOQ17qQnPgUWI_9WP',$,'EPset_Parametric',$,(#820));
#819=IFCRELDEFINESBYPROPERTIES('1iRhwPP$vEtxps4r_lnUql',$,$,$,(#796),#818);
#820=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1064=IFCRELCONNECTSPATHELEMENTS('2dFAEgPwjF$AMnCKoxx$m0',$,$,$,$,#796,#172,(),(),.ATSTART.,.ATEND.);
#1078=IFCCARTESIANPOINTLIST2D(((0.230000004172325,0.),(-1.00536178540209E-08,0.230000004172325),(3.71199882267453,0.230000004172325),(3.71199882267453,0.)),$);
#1079=IFCINDEXEDPOLYCURVE(#1078,(IFCLINEINDEX((1,2,3,4,1))),$);
#1080=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1079);
#1081=IFCCARTESIANPOINT((0.,0.,0.));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCDIRECTION((1.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1082,#1083);
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCEXTRUDEDAREASOLID(#1080,#1084,#1085,3.);
#1087=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1086));
#1088=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.71199882267453,0.)),$);
#1089=IFCINDEXEDPOLYCURVE(#1088,$,$);
#1090=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1089));
#1091=IFCCARTESIANPOINT((-0.644388853756291,2.84407144547961,0.));
#1092=IFCDIRECTION((0.,0.,1.));
#1093=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCLOCALPLACEMENT(#171,#1094);
#1096=IFCWALL('1btLWkr2zBvgAvpbxfcLW6',$,'Wall',$,$,#1706,#1107,$,$);
#1102=IFCRELDEFINESBYPROPERTIES('2ZKzPJiQz1Sesolk92juyU',$,$,$,(#1096),#1103);
#1103=IFCPROPERTYSET('2nSbiwPOrE7uZNEPM$9_On',$,'EPset_Parametric',$,(#1104));
#1104=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1105=IFCRELASSOCIATESMATERIAL('3mFn$6dif5w9rrcyhxGGN7',$,$,$,(#1096),#1106);
#1106=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#2095,#2092));
#1183=IFCWALL('2H77hweCr2qBBwEyhT$Gj6',$,'Wall',$,$,#1739,#1190,$,$);
#1184=IFCRELDEFINESBYTYPE('1aBXSafCHB6OjPxGPzrxfk',$,$,$,(#1209,#1234,#1183,#1584),#159);
#1185=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1186=IFCRELASSOCIATESMATERIAL('1aEVI7Bkv5Wwcn5Oml1qgr',$,$,$,(#1183),#1185);
#1190=IFCPRODUCTDEFINITIONSHAPE($,$,(#1324,#1321));
#1206=IFCPROPERTYSET('004XMGnMLCFR6HnrH7H2yx',$,'EPset_Parametric',$,(#1208));
#1207=IFCRELDEFINESBYPROPERTIES('3XGR2Nr5n7aPhyDp6cNu23',$,$,$,(#1183),#1206);
#1208=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1209=IFCWALL('1PshMbp$LBsB3ZKmEgibhU',$,'Wall',$,$,#1744,#1215,$,$);
#1210=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1211=IFCRELASSOCIATESMATERIAL('1WZYdn3JzDuf6CdoWeC4Sp',$,$,$,(#1209),#1210);
#1215=IFCPRODUCTDEFINITIONSHAPE($,$,(#1356,#1353));
#1221=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(1.45499988319947,0.150000005960464),(1.45499988319947,0.),(0.,0.)),$);
#1222=IFCINDEXEDPOLYCURVE(#1221,$,.F.);
#1224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1222);
#1231=IFCPROPERTYSET('0RB3$Z6S90YQ1KYTP1182d',$,'EPset_Parametric',$,(#1233));
#1232=IFCRELDEFINESBYPROPERTIES('1hXMHRagbFYOywBnIw7ZKT',$,$,$,(#1209),#1231);
#1233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1234=IFCWALL('337s8ifST8pwwFIPsTqFTq',$,'Wall',$,$,#2981,#1240,$,$);
#1235=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1236=IFCRELASSOCIATESMATERIAL('3BejOSieLC7QglmDX0HU7Q',$,$,$,(#1234),#1235);
#1240=IFCPRODUCTDEFINITIONSHAPE($,$,(#2976,#2973));
#1256=IFCPROPERTYSET('08e$JYqxnFm8D$SngnhKvv',$,'EPset_Parametric',$,(#1258));
#1257=IFCRELDEFINESBYPROPERTIES('0kxYm7XP56oPoSLMd5fyh7',$,$,$,(#1234),#1256);
#1258=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1298=IFCRELCONNECTSPATHELEMENTS('1YW9by2aP2WwH_bLGcAxeH',$,$,$,$,#1209,#1183,(),(),.ATEND.,.ATSTART.);
#1312=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.150000005960464),(0.659999948143762,0.150000005960464),(0.809999942779541,0.)),$);
#1313=IFCINDEXEDPOLYCURVE(#1312,(IFCLINEINDEX((1,2,3,4,1))),$);
#1314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1313);
#1315=IFCCARTESIANPOINT((0.,0.,0.));
#1316=IFCDIRECTION((0.,0.,1.));
#1317=IFCDIRECTION((1.,0.,0.));
#1318=IFCAXIS2PLACEMENT3D(#1315,#1316,#1317);
#1319=IFCDIRECTION((0.,0.,1.));
#1320=IFCEXTRUDEDAREASOLID(#1314,#1318,#1319,0.75);
#1321=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1320));
#1322=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.809999942779541,0.)),$);
#1323=IFCINDEXEDPOLYCURVE(#1322,$,$);
#1324=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1323));
#1325=IFCRELCONNECTSPATHELEMENTS('2NIM9YjQbA9ApiAXodtbBO',$,$,$,$,#1234,#1209,(),(),.ATEND.,.ATSTART.);
#1344=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.149999994635779,0.150000005960464),(1.60499991834184,0.150000005960464),(1.45499992370606,0.)),$);
#1345=IFCINDEXEDPOLYCURVE(#1344,(IFCLINEINDEX((1,2,3,4,1))),$);
#1346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1345);
#1347=IFCCARTESIANPOINT((0.,0.,0.));
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCDIRECTION((1.,0.,0.));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCEXTRUDEDAREASOLID(#1346,#1350,#1351,0.75);
#1353=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1352));
#1354=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.45499992370606,0.)),$);
#1355=IFCINDEXEDPOLYCURVE(#1354,$,$);
#1356=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1355));
#1357=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR450',$,$,$,$,$,$,.NOTDEFINED.);
#1358=IFCRELASSOCIATESMATERIAL('1BDOExuaL0SOyCpEihWyuN',$,$,$,(#1357),#1360);
#1359=IFCMATERIALLAYER(#156,0.100000001490116,$,$,$,$,$);
#1360=IFCMATERIALLAYERSET((#1359),$,$);
#1361=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1362=IFCPROPERTYSET('1HS66mGLT34eNLhHPpLz8d',$,'EPset_Parametric',$,(#1361));
#1363=IFCSLABTYPE('3ME0ZCKPTAtuziySPV5cn_',$,'Floor 45cm',$,$,(#1362),$,$,$,.FLOOR.);
#1364=IFCRELASSOCIATESMATERIAL('0gU7bxJTv9LvV0qEfgn3TZ',$,$,$,(#1363),#1367);
#1365=IFCMATERIAL('Brick',$,$);
#1366=IFCMATERIALLAYER(#1365,0.449999988079071,$,$,$,$,$);
#1367=IFCMATERIALLAYERSET((#1366),$,$);
#1368=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1379),#1365);
#1375=IFCCOLOURRGB($,0.957329988479614,0.395092010498047,0.192384719848633);
#1376=IFCSURFACESTYLESHADING(#1375,$);
#1377=IFCSURFACESTYLE('BrickWall',.BOTH.,(#1376));
#1378=IFCSTYLEDITEM($,(#1377),'BrickWall');
#1379=IFCSTYLEDREPRESENTATION(#14,$,$,(#1378));
#1380=IFCSLAB('35UW3ccLL14AElz4hwkW6Q',$,'Slab',$,$,#1729,#1395,$,$);
#1381=IFCRELDEFINESBYTYPE('3vI0Eg5$T7ihzv_jErqOMx',$,$,$,(#1380,#1551),#1363);
#1382=IFCMATERIALLAYERSETUSAGE(#1367,.AXIS3.,.POSITIVE.,-0.449999988079071,$);
#1383=IFCRELASSOCIATESMATERIAL('0rGXY4fUj9aQC2olS8dwS0',$,$,$,(#1380),#1382);
#1391=IFCDIRECTION((0.,0.,1.));
#1393=IFCEXTRUDEDAREASOLID(#1578,#1402,#1391,0.449999988079071);
#1394=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1393));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#1396=IFCPROPERTYSET('0h0uqutrv9hQMMfReYxO8F',$,'EPset_Parametric',$,(#1398));
#1397=IFCRELDEFINESBYPROPERTIES('0HnVWsU4PEkv6NAVSaYEO0',$,$,$,(#1380),#1396);
#1398=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1399=IFCCARTESIANPOINT((-0.,-0.,-0.449999988079071));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCDIRECTION((1.,0.,0.));
#1402=IFCAXIS2PLACEMENT3D(#1399,#1400,#1401);
#1403=IFCCARTESIANPOINT((5.70361089706421,8.54407119750977,0.));
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCLOCALPLACEMENT(#171,#1406);
#1413=IFCRELCONNECTSPATHELEMENTS('1JtZ6tfPn46P7Sq8lAw4WX',$,$,$,$,#696,#721,(),(),.ATSTART.,.ATEND.);
#1440=IFCCARTESIANPOINT((12.5376100713806,8.54407119750977,0.));
#1441=IFCDIRECTION((0.,0.,1.));
#1442=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#1443=IFCAXIS2PLACEMENT3D(#1440,#1441,#1442);
#1444=IFCLOCALPLACEMENT(#171,#1443);
#1450=IFCRELCONNECTSPATHELEMENTS('2T$OohhOb0MhkUS6W26iiQ',$,$,$,$,#721,#746,(),(),.ATSTART.,.ATEND.);
#1451=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.229999986807808,0.230000004172325),(7.90000176676088,0.230000004172325),(7.670001710495,0.)),$);
#1452=IFCINDEXEDPOLYCURVE(#1451,(IFCLINEINDEX((1,2,3,4,1))),$);
#1453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1452);
#1454=IFCCARTESIANPOINT((0.,0.,0.));
#1455=IFCDIRECTION((0.,0.,1.));
#1456=IFCDIRECTION((1.,0.,0.));
#1457=IFCAXIS2PLACEMENT3D(#1454,#1455,#1456);
#1458=IFCDIRECTION((0.,0.,1.));
#1459=IFCEXTRUDEDAREASOLID(#1453,#1457,#1458,3.);
#1460=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1459));
#1461=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.670001710495,0.)),$);
#1462=IFCINDEXEDPOLYCURVE(#1461,$,$);
#1463=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1462));
#1477=IFCCARTESIANPOINT((12.5376106504496,0.874069487014786,0.));
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCLOCALPLACEMENT(#171,#1480);
#1487=IFCRELCONNECTSPATHELEMENTS('0fXeEGBZv1WB7zDn_GHs5H',$,$,$,$,#771,#746,(),(),.ATEND.,.ATSTART.);
#1501=IFCCARTESIANPOINT((3.12261061378272,0.874070908640273,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#1504=IFCAXIS2PLACEMENT3D(#1501,#1502,#1503);
#1505=IFCLOCALPLACEMENT(#171,#1504);
#1506=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000056265884,0.230000004172325),(9.64500005089296,0.230000004172325),(9.41500003666701,0.)),$);
#1507=IFCINDEXEDPOLYCURVE(#1506,(IFCLINEINDEX((1,2,3,4,1))),$);
#1508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1507);
#1509=IFCCARTESIANPOINT((0.,0.,0.));
#1510=IFCDIRECTION((0.,0.,1.));
#1511=IFCDIRECTION((1.,0.,0.));
#1512=IFCAXIS2PLACEMENT3D(#1509,#1510,#1511);
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCEXTRUDEDAREASOLID(#1508,#1512,#1513,3.);
#1515=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1514));
#1516=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.41500003666701,0.)),$);
#1517=IFCINDEXEDPOLYCURVE(#1516,$,$);
#1518=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1517));
#1519=IFCRELCONNECTSPATHELEMENTS('0Mrx9V3qH9IOT2RXsAA0lx',$,$,$,$,#771,#796,(),(),.ATSTART.,.ATEND.);
#1520=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000014225943,0.230000004172325),(1.96999995798459,0.230000004172325),(2.19999997221053,0.)),$);
#1521=IFCINDEXEDPOLYCURVE(#1520,(IFCLINEINDEX((1,2,3,4,1))),$);
#1522=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1521);
#1523=IFCCARTESIANPOINT((0.,0.,0.));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCDIRECTION((0.,0.,1.));
#1528=IFCEXTRUDEDAREASOLID(#1522,#1526,#1527,4.);
#1529=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1528));
#1530=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.96999996803821,0.)),$);
#1531=IFCINDEXEDPOLYCURVE(#1530,$,$);
#1532=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1531));
#1533=IFCCARTESIANPOINTLIST2D(((-1.00536178548882E-08,-0.230000004172325),(0.230000004172325,0.),(3.99699985528452,0.),(3.76699984105858,-0.230000004172325)),$);
#1534=IFCINDEXEDPOLYCURVE(#1533,(IFCLINEINDEX((1,2,3,4,1))),$);
#1535=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1534);
#1536=IFCCARTESIANPOINT((0.,0.,0.));
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCDIRECTION((1.,0.,0.));
#1539=IFCAXIS2PLACEMENT3D(#1536,#1537,#1538);
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCEXTRUDEDAREASOLID(#1535,#1539,#1540,5.);
#1542=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1541));
#1543=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.7669998511122,0.)),$);
#1544=IFCINDEXEDPOLYCURVE(#1543,$,$);
#1545=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1544));
#1551=IFCSLAB('2qMzXa7sjDTv4j5DKY7vcB',$,'Slab',$,$,#1734,#1562,$,$);
#1557=IFCRELASSOCIATESMATERIAL('032TunfXv7lwEsQzqaSZQt',$,$,$,(#1551),#1558);
#1558=IFCMATERIALLAYERSETUSAGE(#1367,.AXIS3.,.POSITIVE.,-0.449999988079071,$);
#1559=IFCRELDEFINESBYPROPERTIES('0vTfZgpav1pvEICcTckZp6',$,$,$,(#1551),#1560);
#1560=IFCPROPERTYSET('38nphdILX6Sx_sMPwHuvmL',$,'EPset_Parametric',$,(#1561));
#1561=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1562=IFCPRODUCTDEFINITIONSHAPE($,$,(#1563));
#1563=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1564));
#1564=IFCEXTRUDEDAREASOLID(#2282,#1568,#1572,0.449999988079071);
#1568=IFCAXIS2PLACEMENT3D(#1569,#1570,#1571);
#1569=IFCCARTESIANPOINT((-0.,-0.,-0.449999988079071));
#1570=IFCDIRECTION((0.,0.,1.));
#1571=IFCDIRECTION((1.,0.,0.));
#1572=IFCDIRECTION((0.,0.,1.));
#1576=IFCCARTESIANPOINTLIST2D(((3.35129833221436,0.01505446434021),(3.3989999294281,1.23199987411499),(3.99900031089783,1.23199987411499),(3.99900031089783,2.68699979782104),(6.57999992370605,2.68699979782104),(6.57999992370605,6.75200033187866),(2.90199995040894,6.75200033187866),(2.90400004386902,5.99200010299683),(2.1113133430481,5.99199914932251),(0.790000021457672,4.52144289016724),(0.79200005531311,3.71199989318848),(0.,3.71399974822998),(0.,0.),(3.35129833221436,0.01505446434021)),$);
#1577=IFCINDEXEDPOLYCURVE(#1576,$,$);
#1578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1577);
#1584=IFCWALL('3u91ibhkr8$v_Oj1VqQ7KZ',$,'Wall',$,$,#2962,#1595,$,$);
#1590=IFCRELDEFINESBYPROPERTIES('2XxFc$iK9CQBKuWL3Gf3JM',$,$,$,(#1584),#1591);
#1591=IFCPROPERTYSET('15Bsdi46PDuenGnU100s5E',$,'EPset_Parametric',$,(#1592));
#1592=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1593=IFCRELASSOCIATESMATERIAL('3ObDetw_j3cBxGBEmwNgbx',$,$,$,(#1584),#1594);
#1594=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,0.,$);
#1595=IFCPRODUCTDEFINITIONSHAPE($,$,(#2957,#2954));
#1688=IFCRELCONNECTSPATHELEMENTS('01IeR6yUPDLOCJSNu9OM6Q',$,$,$,$,#1096,#696,(),(),.ATPATH.,.ATSTART.);
#1702=IFCCARTESIANPOINT((8.32861048213531,8.54407119750977,0.));
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#1705=IFCAXIS2PLACEMENT3D(#1702,#1703,#1704);
#1706=IFCLOCALPLACEMENT(#171,#1705);
#1707=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.230000004172325),(7.0639991611242,0.230000004172325),(6.83399917431639,0.)),$);
#1708=IFCINDEXEDPOLYCURVE(#1707,(IFCLINEINDEX((1,2,3,4,1))),$);
#1709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1708);
#1710=IFCCARTESIANPOINT((0.,0.,0.));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((1.,0.,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCDIRECTION((0.,0.,1.));
#1715=IFCEXTRUDEDAREASOLID(#1709,#1713,#1714,2.64999985694885);
#1716=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1715));
#1717=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.83399917431639,0.)),$);
#1718=IFCINDEXEDPOLYCURVE(#1717,$,$);
#1719=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1718));
#1720=IFCCARTESIANPOINT((0.,0.,-0.449999988079071));
#1721=IFCDIRECTION((0.,0.,1.));
#1722=IFCDIRECTION((1.,0.,0.));
#1723=IFCAXIS2PLACEMENT3D(#1720,#1721,#1722);
#1724=IFCLOCALPLACEMENT(#171,#1723);
#1725=IFCCARTESIANPOINT((-0.876389026641846,2.84207105636597,0.449999988079071));
#1726=IFCDIRECTION((0.,0.,1.));
#1727=IFCDIRECTION((1.,0.,0.));
#1728=IFCAXIS2PLACEMENT3D(#1725,#1726,#1727);
#1729=IFCLOCALPLACEMENT(#171,#1728);
#1730=IFCCARTESIANPOINT((6.73498010635376,0.795458555221558,0.));
#1731=IFCDIRECTION((0.,0.,1.));
#1732=IFCDIRECTION((1.,0.,0.));
#1733=IFCAXIS2PLACEMENT3D(#1730,#1731,#1732);
#1734=IFCLOCALPLACEMENT(#171,#1733);
#1735=IFCCARTESIANPOINT((2.31261110305786,4.07407093048096,0.449999988079071));
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCDIRECTION((1.,0.,0.));
#1738=IFCAXIS2PLACEMENT3D(#1735,#1736,#1737);
#1739=IFCLOCALPLACEMENT(#171,#1738);
#1740=IFCCARTESIANPOINT((3.1226110458374,4.07407093048096,0.449999988079071));
#1741=IFCDIRECTION((0.,0.,1.));
#1742=IFCDIRECTION((1.94707183709397E-07,1.,0.));
#1743=IFCAXIS2PLACEMENT3D(#1740,#1741,#1742);
#1744=IFCLOCALPLACEMENT(#171,#1743);
#1750=IFCCARTESIANPOINT((3.1226110458374,2.84407091140747,5.96046447753906E-08));
#1751=IFCDIRECTION((0.,0.,1.));
#1752=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#1753=IFCAXIS2PLACEMENT3D(#1750,#1751,#1752);
#1754=IFCLOCALPLACEMENT(#171,#1753);
#1756=IFCBUILDINGSTOREY('2AS214sF109xsWE6gedJVw',$,'FF',$,$,#1777,$,$,$,$);
#1773=IFCCARTESIANPOINT((0.,0.,3.));
#1774=IFCDIRECTION((0.,0.,1.));
#1775=IFCDIRECTION((1.,0.,0.));
#1776=IFCAXIS2PLACEMENT3D(#1773,#1774,#1775);
#1777=IFCLOCALPLACEMENT(#60,#1776);
#1778=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1779=IFCPROPERTYSET('3toDZXNJH7CQhQcpRYPDJF',$,'EPset_Parametric',$,(#1778));
#1780=IFCSLABTYPE('0w02EY5jT5zA82LTe7kCwA',$,'FLOOR_150',$,$,(#1779),$,$,$,.FLOOR.);
#1781=IFCRELASSOCIATESMATERIAL('1VEqw0q0z1xPTPXytOnRMc',$,$,$,(#1780),#1783);
#1782=IFCMATERIALLAYER(#156,0.150000005960464,$,$,$,$,$);
#1783=IFCMATERIALLAYERSET((#1782),'tile',$);
#1785=IFCRELCONTAINEDINSPATIALSTRUCTURE('20iDBGqkH4Dup_nTZRMnsH',$,$,$,(#1850,#1816,#1868,#1975,#2802,#3040),#1756);
#1786=IFCRELDEFINESBYTYPE('3Zpxyb4bvD0v$soJw2Kfcd',$,$,$,(#1816,#2802,#3040),#1780);
#1816=IFCSLAB('2y6FJgqlLC3hiOF1INOTby',$,'Slab',$,$,#1874,#1827,$,$);
#1822=IFCRELASSOCIATESMATERIAL('1T4zRKFrn3Q8SenNKdoYCP',$,$,$,(#1816),#1823);
#1823=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#1824=IFCRELDEFINESBYPROPERTIES('1wGWFgZVfDQwUEZ4QutrsL',$,$,$,(#1816),#1825);
#1825=IFCPROPERTYSET('2AiPI7$rvAAO$zYEv0h68y',$,'EPset_Parametric',$,(#1826));
#1826=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1827=IFCPRODUCTDEFINITIONSHAPE($,$,(#1828));
#1828=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1829));
#1829=IFCEXTRUDEDAREASOLID(#1840,#1833,#1837,0.150000005960464);
#1833=IFCAXIS2PLACEMENT3D(#1834,#1835,#1836);
#1834=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#1835=IFCDIRECTION((0.,0.,1.));
#1836=IFCDIRECTION((1.,0.,0.));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCCARTESIANPOINTLIST2D(((-1.21553766727448,0.816989898681641),(-1.21553671360016,4.06196355819702),(-4.300537109375,4.06196355819702),(-4.30053806304932,0.816963374614716),(-1.21553766727448,0.816989898681641)),$);
#1839=IFCINDEXEDPOLYCURVE(#1838,$,$);
#1840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1839);
#1841=IFCRELCONNECTSELEMENTS('01fc2NQlHELwHy5uXdGRHj',$,$,'TOP',$,#1816,#1584);
#1842=IFCRELCONNECTSELEMENTS('00r6OG0UH0NQatVQWmzqJk',$,$,'TOP',$,#1816,#403);
#1843=IFCRELCONNECTSELEMENTS('2AFP1k4zn4OBPl$gtTdhdm',$,$,'TOP',$,#1816,#696);
#1844=IFCRELCONNECTSELEMENTS('2Pt_0ELPr9tPuqZ2YSesnI',$,$,'TOP',$,#1816,#1096);
#1845=IFCCARTESIANPOINTLIST3D(((-1.,-1.,1.76699995994568),(3.79412055015564,-1.,0.),(-1.,4.03500032424927,1.76699995994568),(3.79412055015564,4.03500032424927,0.),(0.858944773674011,-1.,1.76700019836426),(0.858944594860077,4.03500032424927,1.76700019836426)),$);
#1846=IFCINDEXEDPOLYGONALFACE((5,2,4,6));
#1847=IFCINDEXEDPOLYGONALFACE((1,5,6,3));
#1848=IFCPOLYGONALFACESET(#1845,$,(#1846,#1847),$);
#1849=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1848));
#1850=IFCSLAB('1tZw6PksX3ERfykX2DcWgX',$,'Plane',$,$,#2021,#1851,$,.ROOF.);
#1851=IFCPRODUCTDEFINITIONSHAPE($,$,(#1849));
#1852=IFCCARTESIANPOINTLIST3D(((-1.45185685157776,-1.06477379798889,1.19209289550781E-07),(1.45014190673828,4.46522521972656,1.19209289550781E-07),(0.530141472816467,4.46522521972656,1.19209289550781E-07),(-0.661858201026917,3.13588571548462,1.19209289550781E-07),(-0.661858201026917,2.18522548675537,1.19209289550781E-07),(-1.45185685157776,2.18522548675537,1.19209289550781E-07),(1.45014190673828,5.2252254486084,1.19209289550781E-07),(4.66614151000977,5.2252254486084,1.19209289550781E-07),(4.66614151000977,4.0732479095459,1.19209289550781E-07),(3.30689978599548,2.95279216766357,1.62999987602234),(1.03843545913696,2.95279216766357,1.62999987602234),(-0.0658583641052246,3.80055546760559,1.19209289550781E-07),(1.03843545913696,-1.06477403640747,1.62999987602234),(4.58565711975098,1.51750326156616,1.62999987602234),(2.11731576919556,1.51750326156616,1.62999987602234),(2.08514189720154,-1.06477403640747,1.62999987602234)),$);
#1853=IFCINDEXEDPOLYGONALFACE((11,15,14,10));
#1854=IFCINDEXEDPOLYGONALFACE((15,11,13,16));
#1855=IFCINDEXEDPOLYGONALFACE((10,14,9));
#1856=IFCINDEXEDPOLYGONALFACE((9,8,10));
#1857=IFCINDEXEDPOLYGONALFACE((8,7,10));
#1858=IFCINDEXEDPOLYGONALFACE((7,2,10));
#1859=IFCINDEXEDPOLYGONALFACE((3,11,2));
#1860=IFCINDEXEDPOLYGONALFACE((12,11,3));
#1861=IFCINDEXEDPOLYGONALFACE((10,2,11));
#1862=IFCINDEXEDPOLYGONALFACE((12,4,11));
#1863=IFCINDEXEDPOLYGONALFACE((4,5,11));
#1864=IFCINDEXEDPOLYGONALFACE((5,6,11));
#1865=IFCINDEXEDPOLYGONALFACE((1,13,11,6));
#1866=IFCPOLYGONALFACESET(#1852,$,(#1853,#1854,#1855,#1856,#1857,#1858,#1859,#1860,#1861,#1862,#1863,#1864,#1865),$);
#1867=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1866));
#1868=IFCSLAB('2FugePEy17sfor4hvvv_ks',$,'Plane',$,$,#2546,#1869,$,.ROOF.);
#1869=IFCPRODUCTDEFINITIONSHAPE($,$,(#1867));
#1870=IFCCARTESIANPOINT((9.77414894104004,4.71210765838623,0.25));
#1871=IFCDIRECTION((0.,0.,1.));
#1872=IFCDIRECTION((1.,0.,0.));
#1873=IFCAXIS2PLACEMENT3D(#1870,#1871,#1872);
#1874=IFCLOCALPLACEMENT(#1777,#1873);
#1885=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.699999988079071),(0.,1.10000002384186,0.),(0.,1.10000002384186,0.699999988079071),(2.5,0.,0.),(2.5,0.,0.699999988079071),(2.5,1.10000002384186,0.),(2.5,1.10000002384186,0.699999988079071)),$);
#1886=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1887=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1888=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1889=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1890=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1891=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1892=IFCPOLYGONALFACESET(#1885,$,(#1886,#1887,#1888,#1889,#1890,#1891),$);
#1893=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1892));
#1894=IFCUNITARYEQUIPMENTTYPE('21fMEFvbT93fBAkFif_EDq',$,'4TR',$,$,(#1900),(#1899),$,$,.AIRCONDITIONINGUNIT.);
#1895=IFCCARTESIANPOINT((0.,0.,0.));
#1896=IFCDIRECTION((1.,0.,0.));
#1897=IFCDIRECTION((0.,0.,1.));
#1898=IFCAXIS2PLACEMENT3D(#1895,#1897,#1896);
#1899=IFCREPRESENTATIONMAP(#1898,#1893);
#1900=IFCPROPERTYSET('25dODNLVf3uw19xIkarrJN',$,'Pset_ManufacturerTypeInformation',$,(#1901));
#1901=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Mitsubishi'),$);
#1902=IFCUNITARYEQUIPMENT('1Ikdx8DqX9Evc6B72z1X7n',$,'UnitaryEquipment',$,$,#3019,#2016,$,$);
#1950=IFCWALL('190qzqC$LEwvyGe6whzbD4',$,'Wall',$,$,#2031,#1961,$,$);
#1956=IFCRELASSOCIATESMATERIAL('2QU5PiAbr858PCCViWsgnf',$,$,$,(#1950),#1957);
#1957=IFCMATERIALLAYERSETUSAGE(#158,.AXIS2.,.POSITIVE.,0.,$);
#1958=IFCRELDEFINESBYPROPERTIES('2EneVJmNr6owgUY6klcvrv',$,$,$,(#1950),#1959);
#1959=IFCPROPERTYSET('13mU4B8YnF190uIxIqhSXh',$,'EPset_Parametric',$,(#1960));
#1960=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1961=IFCPRODUCTDEFINITIONSHAPE($,$,(#1962,#1965));
#1962=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1963));
#1963=IFCINDEXEDPOLYCURVE(#1964,$,$);
#1964=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.41500003666701,0.)),$);
#1965=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1966));
#1966=IFCEXTRUDEDAREASOLID(#1967,#1970,#1974,3.20000004768372);
#1967=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1968);
#1968=IFCINDEXEDPOLYCURVE(#1969,(IFCLINEINDEX((1,2,3,4,1))),$);
#1969=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000056265884,0.230000004172325),(9.64500005089296,0.230000004172325),(9.41500003666701,0.)),$);
#1970=IFCAXIS2PLACEMENT3D(#1971,#1972,#1973);
#1971=IFCCARTESIANPOINT((0.,0.,0.));
#1972=IFCDIRECTION((0.,0.,1.));
#1973=IFCDIRECTION((1.,0.,0.));
#1974=IFCDIRECTION((0.,0.,1.));
#1975=IFCSLAB('1Gaoax_S9B2xi1rBnnvgGz',$,'Plane',$,$,#2517,#1981,$,.ROOF.);
#1981=IFCPRODUCTDEFINITIONSHAPE($,$,(#1982));
#1982=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1992));
#1987=IFCCARTESIANPOINTLIST3D(((0.858944594860077,4.03500032424927,1.76700019836426),(0.858944416046143,-6.06585454940796,1.76700019836426),(3.79412007331848,-6.06585454940796,0.),(-1.,4.03500032424927,1.76699995994568),(-1.00000035762787,-6.06585454940796,1.76699995994568),(3.79412055015564,4.03500032424927,0.)),$);
#1988=IFCINDEXEDPOLYGONALFACE((1,2,3));
#1989=IFCINDEXEDPOLYGONALFACE((4,5,2));
#1990=IFCINDEXEDPOLYGONALFACE((3,6,1));
#1991=IFCINDEXEDPOLYGONALFACE((2,1,4));
#1992=IFCPOLYGONALFACESET(#1987,$,(#1988,#1989,#1990,#1991),$);
#1993=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.5),(0.,0.649999976158142,0.),(0.,0.649999976158142,0.5),(1.29999995231628,0.,0.),(1.29999995231628,0.,0.5),(1.29999995231628,0.649999976158142,0.),(1.29999995231628,0.649999976158142,0.5)),$);
#1994=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1995=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1996=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1997=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1998=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1999=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#2000=IFCPOLYGONALFACESET(#1993,$,(#1994,#1995,#1996,#1997,#1998,#1999),$);
#2001=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2000));
#2002=IFCUNITARYEQUIPMENTTYPE('2LdKF3kJ1AlAAVKM$OniFU',$,'Mitsubishi 5.5TR',$,$,$,(#2007),$,$,.AIRCONDITIONINGUNIT.);
#2003=IFCCARTESIANPOINT((0.,0.,0.));
#2004=IFCDIRECTION((1.,0.,0.));
#2005=IFCDIRECTION((0.,0.,1.));
#2006=IFCAXIS2PLACEMENT3D(#2003,#2005,#2004);
#2007=IFCREPRESENTATIONMAP(#2006,#2001);
#2008=IFCRELDEFINESBYTYPE('1Gti_JNv5DDR$izTp$C1Oo',$,$,$,(#1902),#2002);
#2009=IFCCARTESIANPOINT((0.,0.,0.));
#2010=IFCDIRECTION((1.,0.,0.));
#2011=IFCDIRECTION((0.,1.,0.));
#2012=IFCDIRECTION((0.,0.,1.));
#2013=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2010,#2011,#2009,1.,#2012);
#2014=IFCMAPPEDITEM(#2007,#2013);
#2015=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2014));
#2016=IFCPRODUCTDEFINITIONSHAPE($,$,(#2015));
#2017=IFCCARTESIANPOINT((3.29012727737427,1.64407062530518,0.450000047683716));
#2018=IFCDIRECTION((0.,0.,1.));
#2019=IFCDIRECTION((1.,0.,0.));
#2020=IFCAXIS2PLACEMENT3D(#2017,#2018,#2019);
#2021=IFCLOCALPLACEMENT(#1777,#2020);
#2027=IFCCARTESIANPOINT((7.1829948425293,-3.35593032836914,5.55111512312578E-17));
#2028=IFCDIRECTION((0.,0.,1.));
#2029=IFCDIRECTION((-1.,1.50995802528087E-07,0.));
#2030=IFCAXIS2PLACEMENT3D(#2027,#2028,#2029);
#2031=IFCLOCALPLACEMENT(#171,#2030);
#2037=IFCANNOTATION('298e$fCgHBfBmXQmuXC7Dd',$,'GF PLAN',$,'DRAWING',#2560,#2048,.USERDEFINED.);
#2048=IFCPRODUCTDEFINITIONSHAPE($,$,(#2574));
#2049=IFCGROUP('1I59oWewH4twIM4HyeNYd0',$,'GF PLAN',$,'DRAWING');
#2050=IFCRELASSIGNSTOGROUP('3X2lDvLEr4SQPPuXb_b_eT',$,$,$,(#2399,#2609,#2254,#2037),$,#2049);
#2051=IFCPROPERTYSET('1D1DeW9Cj7q9bMm7u6ApGc',$,'EPset_Drawing',$,(#2053,#2054,#2055,#2056,#2057,#2058,#2059,#2060,#2061,#2062,#2063,#2064,#2065));
#2052=IFCRELDEFINESBYPROPERTIES('0COULjKJz4jue_pgg50XII',$,$,$,(#2037),#2051);
#2053=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2054=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#2055=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#2056=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2057=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2058=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2059=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2060=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/plan.css'),$);
#2061=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2062=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2063=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2064=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2065=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2066=IFCDOCUMENTINFORMATION('X','GF PLAN',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2067=IFCRELASSOCIATESDOCUMENT('1uvvtWei9AYAXtI5AAaJ2B',$,$,$,(#1),#2066);
#2068=IFCDOCUMENTREFERENCE('drawings/GF PLAN.svg','X',$,$,#2066);
#2069=IFCRELASSOCIATESDOCUMENT('2kFaVNewj6deWkTG6bUPj2',$,$,$,(#2037),#2068);
#2083=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.73645176057318E-08,0.230000004172325),(3.01500010490418,0.230000004172325),(3.01500010490418,0.)),$);
#2084=IFCINDEXEDPOLYCURVE(#2083,(IFCLINEINDEX((1,2,3,4,1))),$);
#2085=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2084);
#2086=IFCCARTESIANPOINT((0.,0.,0.));
#2087=IFCDIRECTION((0.,0.,1.));
#2088=IFCDIRECTION((1.,0.,0.));
#2089=IFCAXIS2PLACEMENT3D(#2086,#2087,#2088);
#2090=IFCDIRECTION((0.,0.,1.));
#2091=IFCEXTRUDEDAREASOLID(#2085,#2089,#2090,2.64999985694885);
#2092=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2091));
#2093=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.01500010490418,0.)),$);
#2094=IFCINDEXEDPOLYCURVE(#2093,$,$);
#2095=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2094));
#2127=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2229));
#2128=IFCSPACE('2hhWFKfcXFmg2EIwd4TcCU',$,'Space',$,$,#2234,#2130,$,$,$,$);
#2129=IFCRELAGGREGATES('0KFkBBqR9Ef8ynOQVhVpti',$,$,$,#43,(#2128));
#2130=IFCPRODUCTDEFINITIONSHAPE($,$,(#2127));
#2199=IFCCARTESIANPOINTLIST3D(((-5.47370576858521,4.38646030426025,0.),(-6.39370536804199,4.38646030426025,0.),(-6.39370536804199,4.38646030426025,3.45000004768372),(-4.60870552062988,-1.1435399055481,0.),(-4.60870552062988,-3.34353971481323,0.),(-4.60870552062988,-3.34353971481323,3.45000004768372),(-5.41870594024658,0.00646018981933594,0.),(-4.75870561599731,0.00646018981933594,0.),(-4.75870561599731,0.00646018981933594,3.45000004768372),(-2.02770566940308,1.46146011352539,0.),(-0.823705673217773,1.46146011352539,0.),(-0.823705673217773,1.46146011352539,3.45000004768372),(-8.37570571899414,-1.1435399055481,0.),(-4.60870552062988,-1.1435399055481,3.45000004768372),(-4.75870561599731,1.46146011352539,0.),(-2.25770568847656,1.46146011352539,0.),(-2.25770568847656,1.46146011352539,3.45000004768372),(-2.02770566940308,4.32645988464355,0.),(-2.02770566940308,1.46146011352539,3.45000004768372),(4.80629444122314,4.32645988464355,0.),(0.82729434967041,4.32645988464355,0.),(0.82729434967041,4.32645988464355,3.45000004768372),(-2.25770568847656,5.14646053314209,0.),(-2.25770568847656,5.14646053314209,3.45000004768372),(-0.823705673217773,1.31146001815796,0.),(-0.823705673217773,1.31146001815796,3.45000004768372),(-4.60870552062988,1.31146001815796,0.),(-4.60870552062988,1.31146001815796,3.45000004768372),(0.82729434967041,1.31146001815796,0.),(0.597294807434082,1.31146001815796,0.),(0.597294807434082,1.31146001815796,3.45000004768372),(-7.58570575714111,3.05746030807495,0.),(-7.58570575714111,2.1064600944519,0.),(-7.58570575714111,2.1064600944519,3.45000004768372),(-5.47370576858521,5.14646053314209,0.),(-5.47370576858521,5.14646053314209,3.45000004768372),(4.80629444122314,-3.34353971481323,0.),(4.80629444122314,4.32645988464355,3.45000004768372),(-7.58570575714111,3.05746030807495,3.45000004768372),(4.80629444122314,-3.34353971481323,3.45000004768372),(-4.60870552062988,-0.143539905548096,0.),(-4.60870552062988,-0.143539905548096,3.45000004768372),(-5.41870594024658,-0.143539905548096,0.),(-5.41870594024658,0.00646018981933594,3.45000004768372),(0.597294807434082,4.32645988464355,0.),(0.597294807434082,4.32645988464355,3.45000004768372),(-8.37570571899414,2.1064600944519,0.),(-8.37570571899414,-1.1435399055481,3.45000004768372),(-4.75870561599731,1.46146011352539,3.45000004768372),(-2.02770566940308,4.32645988464355,3.45000004768372),(0.82729434967041,1.31146001815796,3.45000004768372),(-8.37570571899414,2.1064600944519,3.45000004768372),(-5.47370576858521,4.38646030426025,3.45000004768372),(-5.41870594024658,-0.143539905548096,3.45000004768372)),$);
#2200=IFCINDEXEDPOLYGONALFACE((6,14,4,5));
#2201=IFCINDEXEDPOLYGONALFACE((9,44,7,8));
#2202=IFCINDEXEDPOLYGONALFACE((12,19,10,11));
#2203=IFCINDEXEDPOLYGONALFACE((14,48,13,4));
#2204=IFCINDEXEDPOLYGONALFACE((17,49,15,16));
#2205=IFCINDEXEDPOLYGONALFACE((19,50,18,10));
#2206=IFCINDEXEDPOLYGONALFACE((22,38,20,21));
#2207=IFCINDEXEDPOLYGONALFACE((24,17,16,23));
#2208=IFCINDEXEDPOLYGONALFACE((26,12,11,25));
#2209=IFCINDEXEDPOLYGONALFACE((28,26,25,27));
#2210=IFCINDEXEDPOLYGONALFACE((31,51,29,30));
#2211=IFCINDEXEDPOLYGONALFACE((34,39,32,33));
#2212=IFCINDEXEDPOLYGONALFACE((36,24,23,35));
#2213=IFCINDEXEDPOLYGONALFACE((38,40,37,20));
#2214=IFCINDEXEDPOLYGONALFACE((39,3,2,32));
#2215=IFCINDEXEDPOLYGONALFACE((40,6,5,37));
#2216=IFCINDEXEDPOLYGONALFACE((42,28,27,41));
#2217=IFCINDEXEDPOLYGONALFACE((44,54,43,7));
#2218=IFCINDEXEDPOLYGONALFACE((46,31,30,45));
#2219=IFCINDEXEDPOLYGONALFACE((48,52,47,13));
#2220=IFCINDEXEDPOLYGONALFACE((49,9,8,15));
#2221=IFCINDEXEDPOLYGONALFACE((50,46,45,18));
#2222=IFCINDEXEDPOLYGONALFACE((51,22,21,29));
#2223=IFCINDEXEDPOLYGONALFACE((52,34,33,47));
#2224=IFCINDEXEDPOLYGONALFACE((53,36,35,1));
#2225=IFCINDEXEDPOLYGONALFACE((54,42,41,43));
#2226=IFCINDEXEDPOLYGONALFACE((49,17,24,36,53,3,39,34,52,48,14,6,40,38,22,51,31,46,50,19,12,26,28,42,54,44,9));
#2227=IFCINDEXEDPOLYGONALFACE((7,43,41,27,25,11,10,18,45,30,29,21,20,37,5,4,13,47,33,32,2,1,35,23,16,15,8));
#2228=IFCINDEXEDPOLYGONALFACE((3,53,1,2));
#2229=IFCPOLYGONALFACESET(#2199,$,(#2200,#2201,#2202,#2203,#2204,#2205,#2206,#2207,#2208,#2209,#2210,#2211,#2212,#2213,#2214,#2215,#2216,#2217,#2218,#2219,#2220,#2221,#2222,#2223,#2224,#2225,#2226,#2227,#2228),$);
#2230=IFCCARTESIANPOINT((7.73170566558838,4.21753978729248,5.55111512312578E-17));
#2231=IFCDIRECTION((0.,0.,1.));
#2232=IFCDIRECTION((1.,0.,0.));
#2233=IFCAXIS2PLACEMENT3D(#2230,#2231,#2232);
#2234=IFCLOCALPLACEMENT(#171,#2233);
#2235=IFCDOCUMENTINFORMATION('X','BBIM_Cost_Documents','Bonsai internal document containing references to cost CSV files',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#2236=IFCRELASSOCIATESDOCUMENT('0Kl0mLxdn5SB6384UEEmOJ',$,$,$,(#1),#2235);
#2237=IFCELEMENTQUANTITY('3WGcd$hST8Jglk7QlH2WJ3',$,'Qto_SpaceBaseQuantities',$,'BaseQuantities',(#2239,#2240,#2241,#2242,#2243,#2244,#2245,#2246,#2247,#2248));
#2238=IFCRELDEFINESBYPROPERTIES('3b99A38EX1LvPGPkI_v1A$',$,$,$,(#2128),#2237);
#2239=IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,3.45000010728836,$);
#2240=IFCQUANTITYLENGTH('FinishFloorHeight',$,$,0.,$);
#2241=IFCQUANTITYAREA('GrossCeilingArea',$,$,90.7765962779522,$);
#2242=IFCQUANTITYAREA('GrossFloorArea',$,$,90.7765945643187,$);
#2243=IFCQUANTITYLENGTH('GrossPerimeter',$,$,66.3082469440017,$);
#2244=IFCQUANTITYVOLUME('GrossVolume',$,$,313.17926075364,$);
#2245=IFCQUANTITYLENGTH('Height',$,$,3.45000004768372,$);
#2246=IFCQUANTITYAREA('NetCeilingArea',$,$,90.7765962779522,$);
#2247=IFCQUANTITYAREA('NetFloorArea',$,$,90.7765945643187,$);
#2248=IFCQUANTITYVOLUME('NetVolume',$,$,313.17926075364,$);
#2254=IFCANNOTATION('1xRKW24Un3NPud9$go8f1f',$,'TEXT',$,$,#2287,#2267,.TEXT.);
#2260=IFCCARTESIANPOINT((0.,0.,0.));
#2261=IFCDIRECTION((0.,0.,1.));
#2262=IFCDIRECTION((1.,0.,0.));
#2263=IFCAXIS2PLACEMENT3D(#2260,#2261,#2262);
#2264=IFCPLANAREXTENT(1000.,1000.);
#2265=IFCTEXTLITERALWITHEXTENT('TOTAL AREA 90.7sq.m \X2\000A\X0\ 976.6sq.ft',#2263,.RIGHT.,#2264,'bottom-left');
#2266=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#2265));
#2267=IFCPRODUCTDEFINITIONSHAPE($,$,(#2266));
#2268=IFCPROPERTYSET('10UcOByT1DHQuCjaV281ja',$,'EPset_Annotation',$,(#2270,#2271,#2272));
#2269=IFCRELDEFINESBYPROPERTIES('27AVQqo_1DPg$ENtpHZthM',$,$,$,(#2254),#2268);
#2270=IFCPROPERTYSINGLEVALUE('Newline_At',$,IFCINTEGER(0),$);
#2271=IFCPROPERTYSINGLEVALUE('Reverse_List',$,IFCBOOLEAN(.F.),$);
#2272=IFCPROPERTYSINGLEVALUE('List_Separator',$,IFCTEXT(', '),$);
#2278=IFCCARTESIANPOINTLIST2D(((-3.84236884117126,-0.151387691497803),(-3.84236907958984,2.04661273956299),(-4.21236896514893,2.04661273956299),(-4.21236896514893,3.27861261367798),(-3.61236906051636,3.27861261367798),(-3.61236906051636,4.73361253738403),(-1.26136875152588,4.73361253738403),(-1.26136875152588,7.97861242294312),(6.03263092041016,7.97861242294312),(6.03263092041016,-0.151387691497803),(-3.84236884117126,-0.151387691497803)),$);
#2279=IFCINDEXEDPOLYCURVE(#2278,$,$);
#2280=IFCCARTESIANPOINTLIST2D(((4.41863107681274,1.27061295509338),(1.97537469863892,1.27061295509338),(1.97537469863892,3.58361291885376),(4.41863107681274,3.58361291885376),(4.41863107681274,1.27061295509338)),$);
#2281=IFCINDEXEDPOLYCURVE(#2280,$,$);
#2282=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#2279,(#2281));
#2283=IFCCARTESIANPOINT((5.88368844985962,3.413902759552,1.04999995231628));
#2284=IFCDIRECTION((0.,0.,1.));
#2285=IFCDIRECTION((1.,0.,0.));
#2286=IFCAXIS2PLACEMENT3D(#2283,#2284,#2285);
#2287=IFCLOCALPLACEMENT($,#2286);
#2366=IFCANNOTATION('0xv6C$9Qb4t91zV5ibCMih',$,'WEST SECTION',$,'DRAWING',#2536,#2377,.USERDEFINED.);
#2377=IFCPRODUCTDEFINITIONSHAPE($,$,(#2597));
#2378=IFCGROUP('135tq637T1SvCV4s1LwJd$',$,'WEST SECTION',$,'DRAWING');
#2379=IFCRELASSIGNSTOGROUP('3Hsqp9E9f8tAT4Ak6GFFSS',$,$,$,(#2366,#2405,#2416,#2466),$,#2378);
#2380=IFCPROPERTYSET('1FV2OcDm16NPZ1OFHyPzdF',$,'EPset_Drawing',$,(#2382,#2383,#2384,#2385,#2386,#2387,#2388,#2389,#2390,#2391,#2392,#2393,#2394));
#2381=IFCRELDEFINESBYPROPERTIES('2Cn1vaVrf6YgXMO9z2Fd1d',$,$,$,(#2366),#2380);
#2382=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('SECTION_VIEW'),$);
#2383=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/50'),$);
#2384=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:50'),$);
#2385=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2386=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2387=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2388=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2389=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/plan.css'),$);
#2390=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2391=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2392=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2393=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2394=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2395=IFCDOCUMENTINFORMATION('X','WEST SECTION',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2396=IFCRELASSOCIATESDOCUMENT('255ipJyP9BJBxr73FA1RlN',$,$,$,(#1),#2395);
#2397=IFCDOCUMENTREFERENCE('drawings/WEST SECTION.svg','X',$,$,#2395);
#2398=IFCRELASSOCIATESDOCUMENT('0tzyc_5b54E9MVC95tUm3t',$,$,$,(#2366),#2397);
#2399=IFCANNOTATION('3pzSeZaB96J9hfHuXAQuxM',$,'WEST SECTION',$,'SECTION',#2569,#2564,.USERDEFINED.);
#2400=IFCCARTESIANPOINTLIST3D(((-0.728096961975098,-9.99984931945801,0.),(-0.728096961975098,9.99984931945801,0.)),$);
#2401=IFCINDEXEDPOLYCURVE(#2400,$,$);
#2402=IFCSHAPEREPRESENTATION(#29,'Annotation','Curve3D',(#2401));
#2404=IFCRELASSIGNSTOPRODUCT('0HYw3dTFz7zuUw9Rp73EvK',$,$,$,(#2399),$,#2366);
#2405=IFCANNOTATION('0bEsHfmcLCVP4LmRsWDNor',$,'GF',$,'SECTION_LEVEL',#2583,#2578,.USERDEFINED.);
#2411=IFCCARTESIANPOINTLIST3D(((24.999849319458,-1.78813934326172E-07,0.),(-24.999849319458,-1.78813934326172E-07,0.)),$);
#2412=IFCINDEXEDPOLYCURVE(#2411,$,$);
#2413=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve3D',(#2412));
#2415=IFCRELASSIGNSTOPRODUCT('2NgIMjxtTAHhq4bjrxG7Rc',$,$,$,(#2405),$,#43);
#2416=IFCANNOTATION('3erV8tcCX10vC2zr7e89MI',$,'FF',$,'SECTION_LEVEL',#2592,#2587,.USERDEFINED.);
#2422=IFCCARTESIANPOINTLIST3D(((24.999849319458,2.54999971389771,0.),(-24.999849319458,2.54999971389771,0.)),$);
#2423=IFCINDEXEDPOLYCURVE(#2422,$,$);
#2424=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve3D',(#2423));
#2426=IFCRELASSIGNSTOPRODUCT('2anz2tEUn2gOVfGllUVIFw',$,$,$,(#2416),$,#1756);
#2466=IFCANNOTATION('1VtK9jwRz3qw$mcYGcCYRu',$,'DIMENSION',$,$,#2471,#2476,.DIMENSION.);
#2467=IFCCARTESIANPOINT((3.2719030380249,1.67215371131897,0.449999928474426));
#2468=IFCDIRECTION((1.,0.,-2.22044604925031E-16));
#2469=IFCDIRECTION((-2.22044604925031E-16,1.,0.));
#2470=IFCAXIS2PLACEMENT3D(#2467,#2468,#2469);
#2471=IFCLOCALPLACEMENT($,#2470);
#2474=IFCGEOMETRICCURVESET((#2510));
#2475=IFCSHAPEREPRESENTATION(#18,'Annotation','GeometricSet',(#2474,#2512));
#2476=IFCPRODUCTDEFINITIONSHAPE($,$,(#2475));
#2481=IFCCARTESIANPOINTLIST3D(((24.999849319458,-1.78813934326172E-07,0.),(-24.999849319458,-1.78813934326172E-07,0.)),$);
#2482=IFCINDEXEDPOLYCURVE(#2481,$,$);
#2483=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve3D',(#2482));
#2490=IFCCARTESIANPOINTLIST3D(((24.999849319458,2.54999971389771,0.),(-24.999849319458,2.54999971389771,0.)),$);
#2491=IFCINDEXEDPOLYCURVE(#2490,$,$);
#2492=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve3D',(#2491));
#2509=IFCCARTESIANPOINTLIST2D(((-4.70353889465332,7.21644966006352E-16),(-4.70353889465332,3.20000028610229)),$);
#2510=IFCINDEXEDPOLYCURVE(#2509,$,$);
#2511=IFCCARTESIANPOINTLIST2D(((0.,7.21644966006352E-16),(2.8865815580913E-15,4.76700019836426)),$);
#2512=IFCINDEXEDPOLYCURVE(#2511,$,$);
#2513=IFCCARTESIANPOINT((3.3978066444397,0.0885080099105835,0.456774950027466));
#2514=IFCDIRECTION((0.,0.,1.));
#2515=IFCDIRECTION((7.54979012640433E-08,-1.,0.));
#2516=IFCAXIS2PLACEMENT3D(#2513,#2514,#2515);
#2517=IFCLOCALPLACEMENT(#1777,#2516);
#2520=IFCSHAPEREPRESENTATION(#29,'Annotation','Curve2D',(#2555));
#2532=IFCCARTESIANPOINT((3.94212341308594,3.8191933631897,2.45000004768372));
#2533=IFCDIRECTION((1.,4.37113882867379E-08,-4.37113882867379E-08));
#2534=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#2535=IFCAXIS2PLACEMENT3D(#2532,#2533,#2534);
#2536=IFCLOCALPLACEMENT($,#2535);
#2542=IFCCARTESIANPOINT((0.807469129562378,4.13884544372559,0.58266544342041));
#2543=IFCDIRECTION((0.,0.,1.));
#2544=IFCDIRECTION((1.,0.,0.));
#2545=IFCAXIS2PLACEMENT3D(#2542,#2543,#2544);
#2546=IFCLOCALPLACEMENT(#1777,#2545);
#2554=IFCCARTESIANPOINTLIST2D(((-1.0578750371933,-7.45392465591431),(-1.05787599086761,5.58483743667603)),$);
#2555=IFCINDEXEDPOLYCURVE(#2554,$,$);
#2556=IFCCARTESIANPOINT((5.,3.,2.04999995231628));
#2557=IFCDIRECTION((0.,0.,1.));
#2558=IFCDIRECTION((1.,0.,0.));
#2559=IFCAXIS2PLACEMENT3D(#2556,#2557,#2558);
#2560=IFCLOCALPLACEMENT($,#2559);
#2561=IFCCARTESIANPOINTLIST3D(((-1.05787599086761,-7.24204111099243,0.),(-1.05787670612335,7.24204063415527,0.)),$);
#2562=IFCINDEXEDPOLYCURVE(#2561,$,$);
#2563=IFCSHAPEREPRESENTATION(#29,'Annotation','Curve3D',(#2562));
#2564=IFCPRODUCTDEFINITIONSHAPE($,$,(#2563));
#2565=IFCCARTESIANPOINT((5.,3.,1.99799990653992));
#2566=IFCDIRECTION((0.,0.,1.));
#2567=IFCDIRECTION((1.,0.,0.));
#2568=IFCAXIS2PLACEMENT3D(#2565,#2566,#2567);
#2569=IFCLOCALPLACEMENT($,#2568);
#2570=IFCCARTESIANPOINT((-8.33500003814697,-7.24230186241429,-10.));
#2571=IFCAXIS2PLACEMENT3D(#2570,$,$);
#2572=IFCBLOCK(#2571,16.6700000762939,14.4846037248286,10.);
#2573=IFCCSGSOLID(#2572);
#2574=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2573));
#2577=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve2D',(#2601));
#2578=IFCPRODUCTDEFINITIONSHAPE($,$,(#2577));
#2579=IFCCARTESIANPOINT((3.89012336730957,3.8191933631897,2.45000004768372));
#2580=IFCDIRECTION((1.,0.,-2.22044604925031E-16));
#2581=IFCDIRECTION((-2.22044604925031E-16,1.,0.));
#2582=IFCAXIS2PLACEMENT3D(#2579,#2580,#2581);
#2583=IFCLOCALPLACEMENT($,#2582);
#2586=IFCSHAPEREPRESENTATION(#18,'Annotation','Curve2D',(#2599));
#2587=IFCPRODUCTDEFINITIONSHAPE($,$,(#2586));
#2588=IFCCARTESIANPOINT((3.89012336730957,3.8191933631897,2.45000004768372));
#2589=IFCDIRECTION((1.,0.,-2.22044604925031E-16));
#2590=IFCDIRECTION((-2.22044604925031E-16,1.,0.));
#2591=IFCAXIS2PLACEMENT3D(#2588,#2589,#2590);
#2592=IFCLOCALPLACEMENT($,#2591);
#2593=IFCCARTESIANPOINT((-8.33500003814697,-3.66773883792443,-10.));
#2594=IFCAXIS2PLACEMENT3D(#2593,$,$);
#2595=IFCBLOCK(#2594,16.6700000762939,7.33547767584886,10.);
#2596=IFCCSGSOLID(#2595);
#2597=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2596));
#2598=IFCCARTESIANPOINTLIST2D(((7.31880950927734,0.549999713897705),(-7.31880855560303,0.549999713897705)),$);
#2599=IFCINDEXEDPOLYCURVE(#2598,$,$);
#2600=IFCCARTESIANPOINTLIST2D(((7.41766548156738,-2.00000023841858),(-7.41766452789307,-2.00000023841858)),$);
#2601=IFCINDEXEDPOLYCURVE(#2600,$,$);
#2602=IFCDOCUMENTINFORMATION('A01','UNTITLED',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#2603=IFCRELASSOCIATESDOCUMENT('3VMn4Po9f1Xf2afYTDESid',$,$,$,(#1),#2602);
#2604=IFCDOCUMENTREFERENCE('layouts/A01 - UNTITLED.svg','X',$,'LAYOUT',#2602);
#2605=IFCDOCUMENTREFERENCE('layouts/titleblocks/A1.svg','X',$,'TITLEBLOCK',#2602);
#2606=IFCDOCUMENTREFERENCE('drawings/GF PLAN.svg','1',$,'DRAWING',#2602);
#2607=IFCDOCUMENTREFERENCE('drawings/WEST SECTION.svg','2',$,'DRAWING',#2602);
#2608=IFCDOCUMENTREFERENCE('sheets/A01 - UNTITLED.svg','X',$,'SHEET',#2602);
#2609=IFCANNOTATION('04XJl$2TDBifnoCiMLWQDG',$,'DIMENSION',$,$,#2614,#2619,.DIMENSION.);
#2610=IFCCARTESIANPOINT((8.94908905029297,0.874000072479248,1.04999995231628));
#2611=IFCDIRECTION((0.,0.,1.));
#2612=IFCDIRECTION((1.,0.,0.));
#2613=IFCAXIS2PLACEMENT3D(#2610,#2611,#2612);
#2614=IFCLOCALPLACEMENT($,#2613);
#2617=IFCGEOMETRICCURVESET((#2621));
#2618=IFCSHAPEREPRESENTATION(#29,'Annotation','GeometricSet',(#2617,#2623,#2625,#2627,#2629,#2631,#2633,#2635,#2637));
#2619=IFCPRODUCTDEFINITIONSHAPE($,$,(#2618));
#2620=IFCCARTESIANPOINTLIST2D(((-8.8030891418457,5.45007085800171),(-8.8030891418457,6.40929412841797),(-7.59581518173218,7.68124389648438)),$);
#2621=IFCINDEXEDPOLYCURVE(#2620,$,$);
#2622=IFCCARTESIANPOINTLIST2D(((-10.1100587844849,2.20007133483887),(-10.1100587844849,5.44999980926514)),$);
#2623=IFCINDEXEDPOLYCURVE(#2622,$,$);
#2624=IFCCARTESIANPOINTLIST2D(((-3.23138952255249,0.),(-3.23138952255249,4.65499973297119)),$);
#2625=IFCINDEXEDPOLYCURVE(#2624,$,$);
#2626=IFCCARTESIANPOINTLIST2D(((-2.64347791671753,4.8050708770752),(-2.64347791671753,7.66999959945679)),$);
#2627=IFCINDEXEDPOLYCURVE(#2626,$,$);
#2628=IFCCARTESIANPOINTLIST2D(((-0.39008903503418,6.92535543441772),(3.58852100372314,6.92535543441772)),$);
#2629=IFCINDEXEDPOLYCURVE(#2628,$,$);
#2630=IFCCARTESIANPOINTLIST2D(((-3.24508905410767,6.23749971389771),(-0.620478630065918,6.23749971389771)),$);
#2631=IFCINDEXEDPOLYCURVE(#2630,$,$);
#2632=IFCCARTESIANPOINTLIST2D(((-5.82608890533447,2.19999980926514),(-0.238734245300293,2.19999980926514),(2.20452213287354,2.19999980926514),(3.58852195739746,2.19999980926514)),$);
#2633=IFCINDEXEDPOLYCURVE(#2632,$,$);
#2634=IFCCARTESIANPOINTLIST2D(((2.93292713165283,0.),(2.93292713165283,7.67007112503052)),$);
#2635=IFCINDEXEDPOLYCURVE(#2634,$,$);
#2636=IFCCARTESIANPOINTLIST2D(((1.59598350524902,0.),(1.59598350524902,1.19207143783569),(1.59598350524902,3.50507116317749),(1.59598350524902,7.67000007629395)),$);
#2637=IFCINDEXEDPOLYCURVE(#2636,$,$);
#2638=IFCCIRCLEPROFILEDEF(.AREA.,'35cm',$,0.174999997019768);
#2644=IFCDUCTSEGMENTTYPE('2QlGCnNWLBewlPjM5FRVoq',$,'35cm ROUND',$,$,$,$,$,$,.FLEXIBLESEGMENT.);
#2645=IFCMATERIALPROFILESET($,$,(#2647),$);
#2646=IFCRELASSOCIATESMATERIAL('3JM2rfVmjBnxbA3Og2ijzg',$,$,$,(#2644),#2645);
#2647=IFCMATERIALPROFILE($,$,#156,#2638,$,$);
#2648=IFCDUCTSEGMENT('1dO1mxYu50nv4fq21Y5J6W',$,'DuctSegment',$,$,#3024,#2660,$,$);
#2649=IFCRELDEFINESBYTYPE('0lM$f0foL09uylAoxzln_p',$,$,$,(#2752,#2886),#2644);
#2660=IFCPRODUCTDEFINITIONSHAPE($,$,(#2997,#3004));
#2668=IFCPROPERTYSET('3mYabsiF5DFRIOtmLTUirJ',$,'EPset_Parametric',$,(#2670));
#2669=IFCRELDEFINESBYPROPERTIES('21ATLSZSPCeRGHUvF8UTTk',$,$,$,(#2648),#2668);
#2670=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2671=IFCDISTRIBUTIONPORT('0zao2QPU15Zu_rxJdkMdH7',$,$,$,$,#2677,$,.NOTDEFINED.,.DUCT.,$);
#2672=IFCRELNESTS('1bYN5CXdn1zxtvET3bx$LE',$,$,$,#2648,(#2678,#2671));
#2673=IFCCARTESIANPOINT((2.22044604925031E-16,0.,-4.44089209850063E-16));
#2674=IFCDIRECTION((-5.2108164320315E-15,-5.21080375469861E-15,1.));
#2675=IFCDIRECTION((1.,-2.24993126614424E-21,5.21080502521501E-15));
#2676=IFCAXIS2PLACEMENT3D(#2673,#2674,#2675);
#2677=IFCLOCALPLACEMENT(#3024,#2676);
#2678=IFCDISTRIBUTIONPORT('2wJRb4sGLB1fMYQreG5gzG',$,$,$,$,#3014,$,.NOTDEFINED.,.DUCT.,$);
#2684=IFCANNOTATION('2H2vKWO41B2xWQGn1AxO83',$,'ORTHOGRAPHIC',$,'DRAWING',#2726,#2695,.USERDEFINED.);
#2695=IFCPRODUCTDEFINITIONSHAPE($,$,(#2731));
#2696=IFCGROUP('0RSF_9tsL6ugp1$JgybHQH',$,'ORTHOGRAPHIC',$,'DRAWING');
#2697=IFCRELASSIGNSTOGROUP('28eJXhSGzFhR4bCN$ypmFl',$,$,$,(#2684),$,#2696);
#2698=IFCPROPERTYSET('2_kGQRhK91oQ3j_4l_01A1',$,'EPset_Drawing',$,(#2700,#2701,#2702,#2703,#2704,#2705,#2706,#2707,#2708,#2709,#2710,#2711,#2712));
#2699=IFCRELDEFINESBYPROPERTIES('3k5EmOSu16UwqFmijXVZY5',$,$,$,(#2684),#2698);
#2700=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('MODEL_VIEW'),$);
#2701=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#2702=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#2703=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2704=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2705=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2706=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2707=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#2708=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#2709=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#2710=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#2711=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#2712=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#2713=IFCDOCUMENTINFORMATION('X','ORTHOGRAPHIC',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#2714=IFCRELASSOCIATESDOCUMENT('2HItALFaT4y8gZyNjUkI04',$,$,$,(#1),#2713);
#2715=IFCDOCUMENTREFERENCE('drawings/ORTHOGRAPHIC.svg','X',$,$,#2713);
#2716=IFCRELASSOCIATESDOCUMENT('3X5GGp9qP8JQiVn3TXm7ir',$,$,$,(#2684),#2715);
#2722=IFCCARTESIANPOINT((5.,3.,11.7723598480225));
#2723=IFCDIRECTION((0.,0.,1.));
#2724=IFCDIRECTION((1.,0.,0.));
#2725=IFCAXIS2PLACEMENT3D(#2722,#2723,#2724);
#2726=IFCLOCALPLACEMENT($,#2725);
#2727=IFCCARTESIANPOINT((-25.,-25.,-1000.));
#2728=IFCAXIS2PLACEMENT3D(#2727,$,$);
#2729=IFCBLOCK(#2728,50.,50.,1000.);
#2730=IFCCSGSOLID(#2729);
#2731=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2730));
#2752=IFCDUCTSEGMENT('3VY5QYHtDE5eGAN9pX3Y1E',$,'DuctSegment',$,$,#2801,#2786,$,$);
#2758=IFCRELASSOCIATESMATERIAL('25b8aGiZX9uxsJcLM3r2S6',$,$,$,(#2752),#2759);
#2759=IFCMATERIALPROFILESETUSAGE(#2645,5,$);
#2760=IFCRELDEFINESBYPROPERTIES('0NArBP9HX0XQkpa_PLFC2R',$,$,$,(#2752),#2761);
#2761=IFCPROPERTYSET('2ayRxZHT9FZQ7J4XOa$fUg',$,'EPset_Parametric',$,(#2762));
#2762=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2763=IFCDISTRIBUTIONPORT('36av5$6Pf1bPfwSRq6Devh',$,$,$,$,#2780,$,.NOTDEFINED.,.DUCT.,$);
#2769=IFCDISTRIBUTIONPORT('3j2cN9FrP8Af$Ef8SREJTH',$,$,$,$,#2785,$,.NOTDEFINED.,.DUCT.,$);
#2775=IFCRELNESTS('0hsO6ONanAZAjQTQOZwDgF',$,$,$,#2752,(#2763,#2769));
#2776=IFCCARTESIANPOINT((4.37114913154346E-08,4.37113851781135E-08,1.00000000000023));
#2777=IFCDIRECTION((-3.53788338773519E-26,0.,1.));
#2778=IFCDIRECTION((1.,0.,-3.30059402744471E-26));
#2779=IFCAXIS2PLACEMENT3D(#2776,#2777,#2778);
#2780=IFCLOCALPLACEMENT(#2801,#2779);
#2781=IFCCARTESIANPOINT((2.22044604925031E-16,4.44089209850063E-16,-4.44089209850063E-16));
#2782=IFCDIRECTION((-5.21081643203149E-15,-5.21080370175905E-15,1.));
#2783=IFCDIRECTION((1.,-2.27640104574593E-21,5.21080502521502E-15));
#2784=IFCAXIS2PLACEMENT3D(#2781,#2782,#2783);
#2785=IFCLOCALPLACEMENT(#2801,#2784);
#2786=IFCPRODUCTDEFINITIONSHAPE($,$,(#2787,#2790));
#2787=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2788));
#2788=IFCINDEXEDPOLYCURVE(#2789,$,.F.);
#2789=IFCCARTESIANPOINTLIST3D(((9.75928173829743E-08,-1.45049341426784E-08,-1.22197889140807E-07),(1.41304269618558E-07,2.92064612494869E-08,0.99999988079071)),$);
#2790=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2791));
#2791=IFCEXTRUDEDAREASOLID(#2638,#2792,#2796,1.00000000000023);
#2792=IFCAXIS2PLACEMENT3D(#2793,#2794,#2795);
#2793=IFCCARTESIANPOINT((0.,0.,0.));
#2794=IFCDIRECTION((0.,0.,1.));
#2795=IFCDIRECTION((1.,0.,0.));
#2796=IFCDIRECTION((0.,0.,1.));
#2797=IFCCARTESIANPOINT((3.50949144363403,2.3860650062561,3.28660780191422));
#2798=IFCDIRECTION((-1.,-4.33125677545831E-07,4.3312576281096E-07));
#2799=IFCDIRECTION((4.3312576281096E-07,-1.,2.38418579101562E-07));
#2800=IFCAXIS2PLACEMENT3D(#2797,#2798,#2799);
#2801=IFCLOCALPLACEMENT(#171,#2800);
#2802=IFCSLAB('0Vm8ESS1b7wxeW74gycugb',$,'Slab',$,$,#3029,#2817,$,$);
#2808=IFCRELDEFINESBYPROPERTIES('0CoBA5qTrAfQlbUfb4fKMg',$,$,$,(#2802),#2809);
#2809=IFCPROPERTYSET('2IZMepx_f5Bw8im10bdFTq',$,'EPset_Parametric',$,(#2810));
#2810=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2813=IFCRELASSOCIATESMATERIAL('3tWqiEM9f7OBNhu0R8rkaF',$,$,$,(#2802),#2814);
#2814=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#2817=IFCPRODUCTDEFINITIONSHAPE($,$,(#2818));
#2818=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2819));
#2819=IFCEXTRUDEDAREASOLID(#3039,#2823,#2827,0.150000005960464);
#2823=IFCAXIS2PLACEMENT3D(#2824,#2825,#2826);
#2824=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#2825=IFCDIRECTION((0.,0.,1.));
#2826=IFCDIRECTION((1.,0.,0.));
#2827=IFCDIRECTION((0.,0.,1.));
#2833=IFCCIRCLEPROFILEDEF(.AREA.,'20cm',$,0.100000001490116);
#2834=IFCDUCTSEGMENTTYPE('336NUfQnj9GvYnGm8l1z3g',$,'20cm ROUND',$,$,$,$,$,$,.FLEXIBLESEGMENT.);
#2835=IFCRELASSOCIATESMATERIAL('0ghrFOtTL5LRu7HE4puGF7',$,$,$,(#2834),#2836);
#2836=IFCMATERIALPROFILESET($,$,(#2837),$);
#2837=IFCMATERIALPROFILE($,$,#156,#2833,$,$);
#2838=IFCRELDEFINESBYTYPE('0iio2mJKz8NOLLaGE4oIZy',$,$,$,(#2648),#2834);
#2839=IFCMATERIALPROFILESETUSAGE(#2836,5,$);
#2840=IFCRELASSOCIATESMATERIAL('0Fqs3hKCrCGPUGRhDBeH6K',$,$,$,(#2648),#2839);
#2886=IFCDUCTSEGMENT('3wBiGb8Rn2bAOiyC0zBWc8',$,'DuctSegment',$,$,#3034,#2920,$,$);
#2892=IFCRELDEFINESBYPROPERTIES('3lGGhTWdT5oAqGlXPUOqMW',$,$,$,(#2886),#2893);
#2893=IFCPROPERTYSET('3T6f965NfE9v5aScofixpN',$,'EPset_Parametric',$,(#2894));
#2894=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2895=IFCRELASSOCIATESMATERIAL('2_Ied3$J14E9kbbgmYW6Ei',$,$,$,(#2886),#2896);
#2896=IFCMATERIALPROFILESETUSAGE(#2645,5,$);
#2897=IFCDISTRIBUTIONPORT('1J25TiDDT4MAmGvU30a$pF',$,$,$,$,#2914,$,.NOTDEFINED.,.DUCT.,$);
#2903=IFCDISTRIBUTIONPORT('3aq3aZewb90Qn_aizx_nr1',$,$,$,$,#2919,$,.NOTDEFINED.,.DUCT.,$);
#2909=IFCRELNESTS('0BqmrBX0r8_R6iBBTSVHI1',$,$,$,#2886,(#2897,#2903));
#2910=IFCCARTESIANPOINT((4.37114913154346E-08,4.37113851781135E-08,1.00000000000022));
#2911=IFCDIRECTION((-3.53788338773519E-26,0.,1.));
#2912=IFCDIRECTION((1.,0.,-3.30059402744471E-26));
#2913=IFCAXIS2PLACEMENT3D(#2910,#2911,#2912);
#2914=IFCLOCALPLACEMENT(#3034,#2913);
#2915=IFCCARTESIANPOINT((0.,8.88178419700125E-16,-4.44089209850063E-16));
#2916=IFCDIRECTION((-5.21081643203148E-15,-5.21080364881949E-15,1.));
#2917=IFCDIRECTION((1.,-2.30287082534763E-21,5.21080502521501E-15));
#2918=IFCAXIS2PLACEMENT3D(#2915,#2916,#2917);
#2919=IFCLOCALPLACEMENT(#3034,#2918);
#2920=IFCPRODUCTDEFINITIONSHAPE($,$,(#2921,#2924));
#2921=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2922));
#2922=IFCINDEXEDPOLYCURVE(#2923,$,.F.);
#2923=IFCCARTESIANPOINTLIST3D(((9.75928173829743E-08,-1.45049341426784E-08,-1.22197889140807E-07),(1.41304269618558E-07,2.92064612494869E-08,0.99999988079071)),$);
#2924=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2925));
#2925=IFCEXTRUDEDAREASOLID(#2638,#2926,#2930,1.00000000000023);
#2926=IFCAXIS2PLACEMENT3D(#2927,#2928,#2929);
#2927=IFCCARTESIANPOINT((0.,0.,0.));
#2928=IFCDIRECTION((0.,0.,1.));
#2929=IFCDIRECTION((1.,0.,0.));
#2930=IFCDIRECTION((0.,0.,1.));
#2931=IFCRELCONNECTSPATHELEMENTS('2pO5uVrVH90gr2pflO3B1X',$,$,$,$,#403,#1584,(),(),.ATSTART.,.ATEND.);
#2945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.230000010729034,0.150000005960464),(1.43399999585648,0.150000005960464),(1.43399999585648,0.)),$);
#2946=IFCINDEXEDPOLYCURVE(#2945,(IFCLINEINDEX((1,2,3,4,1))),$);
#2947=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2946);
#2948=IFCCARTESIANPOINT((0.,0.,0.));
#2949=IFCDIRECTION((0.,0.,1.));
#2950=IFCDIRECTION((1.,0.,0.));
#2951=IFCAXIS2PLACEMENT3D(#2948,#2949,#2950);
#2952=IFCDIRECTION((0.,0.,1.));
#2953=IFCEXTRUDEDAREASOLID(#2947,#2951,#2952,2.64999985694885);
#2954=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2953));
#2955=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.43399999585648,0.)),$);
#2956=IFCINDEXEDPOLYCURVE(#2955,$,$);
#2957=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2956));
#2958=IFCCARTESIANPOINT((5.47361071035754,5.52907085418701,0.));
#2959=IFCDIRECTION((0.,0.,1.));
#2960=IFCDIRECTION((1.,0.,0.));
#2961=IFCAXIS2PLACEMENT3D(#2958,#2959,#2960);
#2962=IFCLOCALPLACEMENT(#171,#2961);
#2963=IFCRELCONNECTSPATHELEMENTS('213hYIYm9CE85wseEUnnAL',$,$,$,$,#1234,#403,(),(),.ATPATH.,.ATEND.);
#2964=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.149999976754388,0.150000005960464),(2.35099938777791,0.150000005960464),(2.35099938122121,0.)),$);
#2965=IFCINDEXEDPOLYCURVE(#2964,(IFCLINEINDEX((1,2,3,4,1))),$);
#2966=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2965);
#2967=IFCCARTESIANPOINT((0.,0.,0.));
#2968=IFCDIRECTION((0.,0.,1.));
#2969=IFCDIRECTION((1.,0.,0.));
#2970=IFCAXIS2PLACEMENT3D(#2967,#2968,#2969);
#2971=IFCDIRECTION((0.,0.,1.));
#2972=IFCEXTRUDEDAREASOLID(#2966,#2970,#2971,0.75);
#2973=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2972));
#2974=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.35099938122121,0.)),$);
#2975=IFCINDEXEDPOLYCURVE(#2974,$,$);
#2976=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2975));
#2977=IFCCARTESIANPOINT((3.12261132913634,5.52907085418701,0.449999988079071));
#2978=IFCDIRECTION((0.,0.,1.));
#2979=IFCDIRECTION((1.,0.,0.));
#2980=IFCAXIS2PLACEMENT3D(#2977,#2978,#2979);
#2981=IFCLOCALPLACEMENT(#171,#2980);
#2982=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.230000014225945,0.230000004172325),(3.68500002213289,0.230000004172325),(3.83500003814698,0.)),$);
#2983=IFCINDEXEDPOLYCURVE(#2982,(IFCLINEINDEX((1,2,3,4,1))),$);
#2984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2983);
#2985=IFCCARTESIANPOINT((0.,0.,0.));
#2986=IFCDIRECTION((0.,0.,1.));
#2987=IFCDIRECTION((1.,0.,0.));
#2988=IFCAXIS2PLACEMENT3D(#2985,#2986,#2987);
#2989=IFCDIRECTION((0.,0.,1.));
#2990=IFCEXTRUDEDAREASOLID(#2984,#2988,#2989,2.64999985694885);
#2991=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2990));
#2992=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.83500003814698,0.)),$);
#2993=IFCINDEXEDPOLYCURVE(#2992,$,$);
#2994=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2993));
#2995=IFCCARTESIANPOINTLIST3D(((-2.50973471338511E-07,-1.26429995361832E-07,1.39984535962867E-07),(2.4052741309788E-07,-3.22756932291668E-08,3.63583922386169)),$);
#2996=IFCINDEXEDPOLYCURVE(#2995,$,.F.);
#2997=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2996));
#2998=IFCCARTESIANPOINT((0.,0.,0.));
#2999=IFCDIRECTION((0.,0.,1.));
#3000=IFCDIRECTION((1.,0.,0.));
#3001=IFCAXIS2PLACEMENT3D(#2998,#2999,#3000);
#3002=IFCDIRECTION((0.,0.,1.));
#3003=IFCEXTRUDEDAREASOLID(#2833,#3001,#3002,3.63583897685517);
#3004=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3003));
#3010=IFCCARTESIANPOINT((1.46638701181701E-08,9.41545161836643E-08,3.63583898544378));
#3011=IFCDIRECTION((-1.41301143996422E-23,0.,1.));
#3012=IFCDIRECTION((1.,-2.64697796016969E-23,-1.41277162624903E-23));
#3013=IFCAXIS2PLACEMENT3D(#3010,#3011,#3012);
#3014=IFCLOCALPLACEMENT(#3024,#3013);
#3015=IFCCARTESIANPOINT((1.47507214546204,2.33939599990845,3.66892129182816));
#3016=IFCDIRECTION((0.,0.,1.));
#3017=IFCDIRECTION((1.94707183709397E-07,-1.,0.));
#3018=IFCAXIS2PLACEMENT3D(#3015,#3016,#3017);
#3019=IFCLOCALPLACEMENT(#171,#3018);
#3020=IFCCARTESIANPOINT((5.80413484573364,5.13823175430298,3.04740673303604));
#3021=IFCDIRECTION((-3.89414282153666E-07,1.,4.3312576281096E-07));
#3022=IFCDIRECTION((-1.,-3.89414367418794E-07,2.38418564890708E-07));
#3023=IFCAXIS2PLACEMENT3D(#3020,#3021,#3022);
#3024=IFCLOCALPLACEMENT(#171,#3023);
#3025=IFCCARTESIANPOINT((13.7531490325928,0.0571064949035645,0.450000047683716));
#3026=IFCDIRECTION((0.,0.,1.));
#3027=IFCDIRECTION((1.,0.,0.));
#3028=IFCAXIS2PLACEMENT3D(#3025,#3026,#3027);
#3029=IFCLOCALPLACEMENT(#1777,#3028);
#3030=IFCCARTESIANPOINT((3.50949144363403,1.22833001613617,3.28660780191422));
#3031=IFCDIRECTION((-1.,-4.33125677545831E-07,4.3312576281096E-07));
#3032=IFCDIRECTION((4.3312576281096E-07,-1.,2.38418579101562E-07));
#3033=IFCAXIS2PLACEMENT3D(#3030,#3031,#3032);
#3034=IFCLOCALPLACEMENT(#171,#3033);
#3035=IFCCARTESIANPOINTLIST2D(((-1.21553766727448,0.816989898681641),(-1.21553671360016,5.47199106216431),(-6.66890048980713,5.47199106216431),(-6.66890144348145,0.816963374614716),(-1.21553766727448,0.816989898681641)),$);
#3036=IFCINDEXEDPOLYCURVE(#3035,$,$);
#3037=IFCCARTESIANPOINTLIST2D(((-2.59953832626343,2.00896501541138),(-2.59953808784485,4.32196474075317),(-5.0427942276001,4.32196474075317),(-5.0427942276001,2.00895023345947),(-2.59953832626343,2.00896501541138)),$);
#3038=IFCINDEXEDPOLYCURVE(#3037,$,$);
#3039=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#3036,(#3038));
#3040=IFCSLAB('0Z6_cruMrAQRVc6XoVotQJ',$,'Slab',$,$,#3073,#3051,$,$);
#3046=IFCRELASSOCIATESMATERIAL('0YfvR8gTT81wH3TPCAZWob',$,$,$,(#3040),#3047);
#3047=IFCMATERIALLAYERSETUSAGE(#1783,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#3048=IFCRELDEFINESBYPROPERTIES('3bA8S54q52ZfGqXP04j$15',$,$,$,(#3040),#3049);
#3049=IFCPROPERTYSET('0keajDueD0m8_22lS8a07a',$,'EPset_Parametric',$,(#3050));
#3050=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#3051=IFCPRODUCTDEFINITIONSHAPE($,$,(#3052));
#3052=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3053));
#3053=IFCEXTRUDEDAREASOLID(#3068,#3059,#3063,0.150000005960464);
#3059=IFCAXIS2PLACEMENT3D(#3060,#3061,#3062);
#3060=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#3061=IFCDIRECTION((0.,0.,1.));
#3062=IFCDIRECTION((1.,0.,0.));
#3063=IFCDIRECTION((0.,0.,1.));
#3064=IFCCARTESIANPOINTLIST2D(((-5.0427942276001,2.00895237922668),(-5.04279375076294,4.32196474075317),(-2.60025405883789,4.32196474075317),(-2.60025453567505,2.00896501541138),(-5.0427942276001,2.00895237922668)),$);
#3065=IFCINDEXEDPOLYCURVE(#3064,$,$);
#3066=IFCCARTESIANPOINTLIST2D(((-4.43975496292114,2.6041579246521),(-4.43975496292114,3.71586561203003),(-3.26544880867004,3.71586561203003),(-3.26544904708862,2.60416507720947),(-4.43975496292114,2.6041579246521)),$);
#3067=IFCINDEXEDPOLYCURVE(#3066,$,$);
#3068=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#3065,(#3067));
#3069=IFCCARTESIANPOINT((13.7531490325928,0.0571064949035645,0.971575736999512));
#3070=IFCDIRECTION((0.,0.,1.));
#3071=IFCDIRECTION((1.,0.,0.));
#3072=IFCAXIS2PLACEMENT3D(#3069,#3070,#3071);
#3073=IFCLOCALPLACEMENT(#1777,#3072);
ENDSEC;
END-ISO-10303-21;
